 
 
 
هيا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
   المستوى-  الثاىن 
0هيا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
 
 
 
 
 
 
المستوى الثانى 
 
المقطع الساكن 
 
      
    
010   94   20   55  96
 
   
2
 
 
 
هيا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
   المستوى-  الثاىن 
1هيا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
 ُالحَرْفُ السَّاكِن.ِ: هُوَ الحَرْفُ الخَاِلِ مِنَ الحَرَكَات 
  ْمِثل: مَن- 
 ْعَن-  
 ْلَن-  ْأَن 
قواعد هامة عند التعامل مع الحرف الساكن
 1.
. ال يمكن نُطق الحرفِ الساكنِ بمفرده ، ألنه غري مُتحرك 
 2.
.لكى تستطيعَ نُطق الحرفَ الساكنَ البد أن يُنطق مع الحرفِ المُتحرك الذى قبله 
 3.
 ُالكلمات
فى  اللغةِ العربيةِ ال تبدأ بساكنٍ أبدًا 
أَحْوَالُ الحَرْفِ السَّاكِنِ 
(1
:   ٍ)مَسْبُوقٌ بِفَتْح 
 ٌمَدْ رَسَة 
-
 ٌوَرْ دَة 
(2
:  ٍّ)مَسْبُوقٌ بَضَم أُسْــــــ ٌــرَ ة-شُعْــــ ٌــــلَة
(3
: ٍْ)مَسْبُوقٌ بَكَْس
إِبْــــــــ ٌرَ ة-إِصْــــــــ ٌبَع
 تتكون من ثالث مقاطع صوتية مختلفة كل مقطع له صوت مختلف عن باقى المقاطع  
) ٌ( أَرْ / ــنَـ / ـب 
 ٍالمقطع األول مكون من حرفني هما ( أَرْ ) البد من نطق الحرفني معًا فى صوت واحد ـ فى نَفَس
 ، ،ٍواحد 
 ينطق التلميذ كل مقطع عىل حده ، ويجعل بني كل مقطع ومقطع سكت. ة قصرية 
  فإذا نطق التلميذ هذه المقاطع الصوتية نُطقًا صحيحًا  تتكون لديه- 
 أى فى ذهنه- 
 كلمة لها
.معنى   معني 
    
       
  ، تتكون من أربع مقاطع صوتية مختلفة كل مقطع له صوت مختلف عن باقى المقاطع 
) ٌ( مَدْ / رَ / سَـ / ـة 
المقطع األول مكون من ح ( رفني هما ً) البد من نطق الحرفني مع ا فى صوت واحد ـ فى نفس ْمَد
 ،واحد 
 . ينطق التلميذ كل مقطع عىل حده ، ويجعل بني كل مقطع ومقطع سكتة قصرية
 فإذا نطق التلميذ هذه المقاطع الصوتية نُطقًا صحيحًا  تتكون لديه- 
 أى فى ذهنه- 
 كلمة لها
.معنى معني 
 
 
 
هيا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
   المستوى-  الثاىن 
2هيا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
انتبه معلمى الفاضل 
 
 يتدرب
الطفل  
 على
قراءة 
 الكلمات ًبمنطق الفهم أوال– أى أ 
 ن الطفل يلفظ
 المقاطع الصوتية التى أمامه لفظًا صحيحًا  ؛ حتى تتكون فى ذهنه كلمة لها معنى
.معين  
 
اقرأ والحظ 
 ْفَأ 
 ٌس.....
..
 ْكَأ 
 ٌس....
.....
 ْرَأ 
 ٌس
 ٌفَأْس 
 
 ٌكَأْس 
 
 ٌرَأْس 
 
 1.ينطق الطفل ( َف ْأ  - 
 ْكَأ–  ْرَأ َ) معًا فى ن َف ٍس واحد  – 
 أى مرة واحدة 
 2.
 ثم
ينطق (
 ٌس ) 
 
اقرأ والحظ 
هَمْـ
ـ ٌـس ٌـــة بَسْـ ـمَــ ٌــة
 ٌهَمْسَة 
 
 ٌبَسْمَة 
 
 1.ينطق الطفل  (
 ْهَم ـ ) معًا فى نَفَس واحدة–
 
 أى مرة 
.واحدة 
 2.
 ثم
ينطق (
 ـسَـ ) 
 3.
 ثم
ينطق (ــــ) ٌــة 
 1.ينطق الطفل ( بَسْـ 
 ) معًا فى نَفَس واحدة–
 
أى مرة 
.واحدة 
 2.
 ثم
ينطق (ـمَـ  ) 
 3.
 ثم
ينطق (ــــ) ٌــة 
 
 
 
هيا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
   المستوى-  الثاىن 
3هيا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
 َتَدْرِيب
ات 
 ينطق
الطفل 
 الحرفني معًا فى نفس واحد– 
  مرة واحدة 
اقرأ 
 ْأَر 
 ٌض 
.....
..
   أَنْـــ 
 ٌــف 
    أَهْــ ٌــل 
 ٌأَرْض 
 
 ٌأَنْــف 
 
 ٌأَهْــل 
اقرأ 
  أَجْــ ٌــر 
....
...
  أَكْـــ ٌــل 
....
.....
    ــ أَمْـ ٌـن 
 ٌأَجْــر 
 
 ٌأَكْـل 
 
 ٌأَمْـن 
تدريب 
بَيْــ ٌـت
…….
  
 
 ٌبَيْـــت>
................................
>
 
 ْثَو ٌب
…….
  
 
 ٌثَوْب 
بَيْــ ٌـض
…….
  
 
 ٌبَيْـــض ْثَو ٌر 
…….
  
 
 ٌثَوْر 
بَحْـ ٌــر 
…….
  
 
 ٌبَحْــر 
 
 ْثَو ٌل
…….
  
 
 ٌثَوْل 
بَطْـ ٌــن
…….
  
 
 ٌبَطْــن ثلْــ ٌـج
…….
  
 
 ٌثَلْـــج
 ْبَر 
 ٌد 
…….
  
 
 ٌبَرْد 
 ثَلْــ ٌــم
…….
  
 
 ٌثَلْــم 
 ْبَر 
 ٌق 
…….
  
 
 ٌبَرْق 
 ْثَأ 
 ٌر 
…….
  
 
 ٌثَأْر 
 
 
 
هيا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
   المستوى-  الثاىن 
4هيا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
تدريبات 
 ينطق
الطفل 
 الحرفني معًا فى نفس واحد– 
  مرة واحدة 
اقرأ 
 جَيْــ ٌـش.....
..
 جَيْــ 
 ٌــب 
....
.....
  جَفْــ ٌــن 
 ٌجَيْـــش 
 
 ٌجَيْـــب 
 
  ٌجَفْـــن 
اقرأ 
 جَمْــ ٌــع 
.....
..
 جَمْــ 
 ٌــر 
....
.....
  َج ْذ 
 ٌر 
     
 ٌجَمْــــع 
 
 ٌجَمْـــر 
 
  ٌجَذْر 
تدريب 
حَفْــ ٌــل
…….
  
 
 ٌحَفْل 
 خَيْــ ٌــط
…….
  
 
 ٌخَيْــط 
حَقْـ ٌــل
…….
  
 
 ٌحَقْــل خَيْــ ٌــل
…….
  
 خَيْـ ٌـل 
حَبْــ ٌــل
…….
  
 
 ٌحَبْـــل خَيْــ ٌـــر
…….
  
 
 ٌخَيْــر 
 ْحَو ٌض
…….
  
 
 ٌحَوض 
 ْخَو ٌخ
…….
  
 
 ٌخَوْخ 
 ْحَر ٌب
…….
  
 
 ٌحَرْب 
 ْخَو ٌف
…….
  
 
 ٌخَوْف 
 ْحَر ٌف
…….
  
 
 ٌحَرْف خَلْـــ ٌــق
…….
  
 خَلْــ ٌق 
 
 
 
هيا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
   المستوى-  الثاىن 
5هيا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
) تدريبات ( الساكن مسبوق بفتح 
تدريب
/ اقرأ 
 ٌدَرْ    س 
 ٌذَيْـــــــل 
 ٌرَأْ    س 
    ْزَر ٌع 
 ٌدَمْــــــع 
 ٌذَوْ     ق رَمْــــ ٌـــل 
    ْزَو ٌج 
 ٌدَلْـــــــو ذَقْـــــ ٌـن 
 ٌرَقْــــــص زَيْـــــ ٌـت 
 ٌدَهْـــر 
 ٌذَنْـــــــب رَعْـــــ ٌــد 
 ٌزَيْـــــــد 
 ْدَر    
 ٌب 
 ٌذَبْـــــــح رَفْـــ ٌـــض 
 ٌزَحْــــف 
 ٌدَفْــع 
 ٌذَرْ     ف رَفْـــ ٌـــع 
 ٌزَهْـــــر 
تدريب
/ اقرأ 
 ٌسَيْــــــف 
 ٌشَمْــــس 
 ٌصَقْــــر 
 ٌضَوْ   ء 
 ٌسَطْــــح 
 ٌشَمْــــع 
 ٌصَخْـــر 
 ٌضَيْـــف 
 ٌسَطْـــــر 
 ٌشَعْـــر 
 ٌصَحْــن 
 ٌضَخْـــم 
 ٌسعْــــــد شَهْــ ٌــــد 
 ٌصَوْ  ت 
 ٌَضَْ ب 
 ٌسَمْـــــن 
 ٌشَهْـــــر 
 ٌصَلْــب 
 ٌضَبْـع 
 ٌسَبْـــــع 
 ٌَشَْ    ح 
 ٌصَمْــت 
 ٌضَبْــط 
 
 
 
هيا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
   المستوى-  الثاىن 
6هيا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
تدريب
/ اقرأ 
 ٌطَوْ  ق عَيْـــ ٌـن 
 ٌغَزْ   ل 
  ْفَأ ٌس 
 ْــ قَل ٌـب 
 ٌطَيْـــر 
 ٌعَقْـــل 
 ٌغَرْ  ب 
 ْفَأ ٌر 
 ٌقَصْـــر 
طَيْـ ٌف 
 ٌعَبْــد 
 ٌغَطْـس 
 ٌفَصْــل 
  ْقَو ٌس 
  ْطَر ٌد 
 ٌعَصْــر 
 ْغَر 
 ٌس 
 ٌفَوْ   ج 
 ٌقَوْ   ل 
 ٌطَعْـم 
  ْعَد ٌل 
 ْـ غَي ٌـب 
 ٌفَرْ  ح 
 ٌقَطْـر 
 ْـ طَق ٌـم 
 ٌعَذْ  ب 
 ٌغَيْـــظ 
 ٌفَرْ  ع 
 ٌقَيْــد 
تدريب
/ اقرأ 
 ْكَأ 
 ٌس 
 ٌلَحْـــم 
 ٌمَوْ   ز 
 ٌنَحْــــل 
 ٌوَرْ  د 
 ٌكَلْـــب 
  ْلَو  ٌن 
 ٌمَوْ   ج 
 ٌنَخْــــل 
 َو ٌزْ  ن 
كَنْـ ٌـز 
   ْلَو  ٌح 
 ٌمَهْـــر 
 ٌنَجْــم 
 ٌوَحْــش 
كَعْـ ٌــب 
 ٌلَيْـــل 
 ٌمَهْــد 
 ٌنَهْـــر 
 ٌوَقْـــت 
 ٌكَعْــك 
 ٌلَحْـن 
 ٌمَكـر 
 ٌنَمْـل 
 ٌوَفْـد 
 ٌكَشْــف ٌلَـمْــح 
 ٌمَدْ  ح 
 ٌنَفْــس 
 ٌوَعْـــد 
 
 
 
هيا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
   المستوى-  الثاىن 
7هيا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
حلل إِل مقاطع صوتية 
حلل 
 ْمَد ٌح 
 ْنَف ٌس وَعْـ ٌد 
 َك ْع ٌب 
.....
...
.....
....
...
...
.....
...
.....
....
...
...
.....
...
.....
....
...
...
.....
...
.....
 
....
...
...
حلل 
لَيْـ ٌل 
 ْعَق ٌل 
 ْغَر ٌب 
 ْفَأ ٌر 
.....
...
.....
....
...
...
.....
...
.....
....
...
...
.....
...
.....
....
...
...
.....
...
.....
 
....
...
...
حلل 
 ْسَط ٌر 
 ْشَع ٌر 
 ْصَح ٌن 
 ْدَل ٌو 
.....
...
.....
....
...
...
.....
...
.....
....
...
...
.....
...
.....
....
...
...
.....
...
.....
 
....
...
...
حلل 
 ْذَق ٌن 
 ْرَق ٌص 
 ْوَح ٌش 
 ْوَف ٌد 
.....
...
.....
....
...
...
.....
...
.....
....
...
...
.....
...
.....
....
...
...
.....
...
.....
 
....
...
...
حلل 
 ْسَي ٌف 
 ْشَم ٌس 
 ْصَق ٌر 
 ْقَو ٌس 
.....
...
.....
....
...
...
.....
...
.....
....
...
...
.....
...
.....
....
...
...
.....
...
.....
 
....
...
...
حلل 
 ْزَي ٌت 
 ْمَو ٌز 
 ْكَل ٌب 
 ْصَو ٌت 
.....
...
.....
....
...
...
.....
...
.....
....
...
...
.....
...
.....
....
...
...
.....
...
.....
 
....
...
...
 
 
 
هيا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
   المستوى-  الثاىن 
8هيا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
  
  
تد
ريبات 
 اقرأ-  
 والحظ -  
 صوت
الحرف الساكن - 
 ينطق
الطفل الح رفني معًا فى نفس واحد– 
 مرة واحدة 
اقرأ 
  ْفَأ  
 ٌس.....
..
 
 ْكَأ  
 ٌس....
.....
 ْرَأ 
 ٌس
  ٌفَأْس 
 
  ٌكَأْس 
 
 
 ٌرَأْس 
اقرأ 
  َب ْأ 
  ٌس.....
..
  ْيأ  
  ٌس 
....
.....
 ْفأ 
 ٌر 
 
  ٌبَأْس 
 
  ٌيَأْس 
 
 ٌفَأْر  
تدريب 
حَبْــ 
 ٌــل 
……………….
       
 
 ٌحَبْــل 
 َبْــ س 
 ٌــع 
……………….
       
 
 ٌسَبْــع 
عَبْــ 
 ٌــد 
……………….
       
 
 ٌعَبْـد 
صَبْـ 
 ٌــر 
……………….
       
 
 ٌصَبْـر 
طَبْــ 
 ٌــل 
……………….
       
 
 ٌطَبْـل 
جَبْــ 
 ٌــر 
……………….
       
 
 ٌجَبْـر 
 
 
 
هيا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
   المستوى-  الثاىن 
9هيا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
تدريب 
فَتْــ ٌـح
…….
  
 
 ٌفَتْح 
.........فَجْـ ٌـر
…….
  
 
 ٌفَجْـر
قَتْــ ٌـل
…….
  
 قَتْـ ٌل 
 
 ْـ هَج ٌـر
…….
  
 
 ٌهَجْـر
كَتْــ ٌـم
…….
  
 
 ٌكَتْـم 
 نَجْـ ٌـم
…….
  
 
 ٌنَجْـم
شَتْـ ٌـم
…….
  
 
 ٌشَتْـم زَجْـ ٌر
…….
  
 
 ْزَج ٌـر
سَتْـ ٌــر
…….
  
 
 ٌسَتْــر رَجْـ ٌـم
…….
  
 رَجْـ ٌم
هَتْـ ٌف
…….
  
 
 ٌهَتْـف مَجْـ ٌــد
…….
  
 
 ٌمَجْــد
تدريب
بَحْـ ٌـر 
…….
  
 
 ٌبَحْـر 
....
...صَخْـ ٌــر
…….
  
 
 ٌصَخْـر
نَحْـ ٌـل 
…….
  
 
 ٌنَحْـل
فَخْـ ٌــر
…….
  
 
 ٌفَخْـر 
فَحْــ ٌـم 
…….
  
 
 ٌفَحْـم
فَخْـ ٌــم
…….
  
 
 ٌفَخْـم
لَحْــ ٌـم 
…….
  
 
 ٌلَحْـم
نَخْـ ٌـل
…….
  
 
 ٌنَخْـل
لَحْــ ٌـن 
…….
  
 
 ٌلَحْــن
دَخْــ ٌـل
…….
  
 
 ٌدَخْـل
صَحْـ ٌـن 
…….
  
 صَحْـ ٌن
بَخْـ ٌـس
…….
  
 
 ٌبَخْس
 
 
 
هيا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
   المستوى-  الثاىن 
10هيا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
تدريب
/ اقرأ 
 ٌعَدْ   ل 
 ٌعَذْ   ب 
 ٌأَرْ   ض 
 ٌعَزْ   ف 
 ٌصَدْ  ر 
 ٌجَذْ  ب 
 ٌحَرْ  ف 
 ٌعَزْ  م 
 ٌبَدْ   ر 
 ٌحَذْ   ف 
 ٌفَرْ ع 
 ٌغَزْ  ل 
 ٌقَدْ  ر 
 ٌبَذْ   ل 
 ٌبَرْ د 
 ٌوَزْ  ن 
 ٌمَدْ   ح 
 ٌنَذْ   ر 
 ٌزَرْ ع 
 ٌمَزْ ج 
 ٌرَدْ  م 
 ٌقَذْ  ف 
 ٌوَرْ د 
 ٌهَزْ ل 
تدريب
/ اقرأ 
 ٌرَسْــم 
 ٌكَشْــف 
 ٌأَصْــل 
 ٌفضْــل 
 ٌغَسْــل 
 ٌعَشْـر 
 ٌفَصْـل 
 ٌهَضْــم 
 ٌنَسْـــل 
 ٌنَشـر 
 ُعَصْـر 
 ٌفَضْـح 
 ٌبَسْــط 
 ٌحَشْــر 
 ٌقَصْـر 
 ٌمَضْــغ 
 ٌخَسْــف 
 ٌكَشْـط 
 ٌرَصْف 
 ٌوَضْع 
 ٌحَسْــم 
 ٌوَشْـم 
 ٌنَصْـر 
 ٌقَضْـم 
 
 
 
هيا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
   المستوى-  الثاىن 
11هيا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
تدريب
/ اقرأ 
 ٌعَطْــف 
 ٌشَعْـر 
 ٌبَغْــل 
 ٌجَفْـــن 
 ٌخَطْــف 
 ٌسَعْـد 
 ٌرَغْـد 
 ٌحَفْــل 
 ٌسَطْــح 
 ٌنَعْــل 
 ٌوَغْــد 
 ٌرَفْع 
 ٌبَطْـن 
 ٌكَعْـب 
 ٌلَغْـط 
 ٌدَفْـع 
 ٌغَطْـس 
 ٌوَعْــد 
 ٌنَغْــم 
 ٌنَفْل 
 ٌرَطْـــل 
 ٌرَعْـد ٌضَغْـط ٌطَفْـح
تدريب
/ اق
رأ 
 ٌحَقْـل 
 ٌأَكْــل ٌقَلْـب ٌأَمْــن 
 ٌعَقْـل 
 ْشَك ٌـل ٌثَـلْج ٌرَمْـل 
 ٌصَقْـر 
 ٌبَكْـر 
 ٌحَلْـق 
 ٌنَمْــل 
 ٌفَقْـر 
 ٌمَكْــر 
 ٌخَلْـــق 
 ٌسَمْـع 
 ٌنَقْـل 
 ٌوَكْـر 
 ٌصَلْــب 
 ٌشَمْـع 
 ٌوَقْـت رَكْـ ٌـل 
 ٌكَلْـب 
 ٌجَمـع
 
 
 
هيا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
   المستوى-  الثاىن 
12هيا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
تدريب/ اقرأ 
 ٌأَهْـل 
 ٌلَوْ  ن 
 ٌزَيْــد
 ٌشَهْـد 
 َث ٌوْ  ر 
 ٌجَيْـش 
 ٌعَهْـد 
 ٌفَوْ ج 
 ٌبَيْـض 
 ٌفَهْــد 
 ٌمَوْ ج 
 ٌسَيْـف 
 ٌمَهْـر 
 ٌحَوْض 
 ٌخَيْــط 
 ٌقَهْـر ٌصَوْت 
 ٌلَيْـــل 
                                                      تدري
ب  
) ( الساكن مسبوق بضم 
اقرأ 
أُخْــ ٌــت
…….
  
 
 ٌأُخْــت 
......
..
 زُبْــ ٌــد 
…….
  
 
 ٌزُبْـد 
 ْبُر 
 ٌج
…….
  
 
 ٌبُرْ  ج 
 عُشْــ ٌــب 
…….
  
 
 ٌعُشْـب
ثُقْــ ٌــب
…….
  
 
 ٌثُقْـب 
 غُصْــ ٌــن 
…….
  
 
 ٌغُصْـن 
جُبْــ ٌــن
…….
  
 
 ٌجُبْـن 
 قُطْـ ٌــن 
…….
  
 
 ٌقُطْـن 
خُبْــ ٌــز
…….
  
 
 ٌخُبْــز 
 فُجْــ ٌــل 
…….
  
 
 ٌفُجْـل 
 ْدُر 
 ٌج
…….
  
 
 ٌدُرْج 
 
 ْهُد هُـ ٌــد
…….
  
 
 ٌهُدْهُـد
 
 
 
هيا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
   المستوى-  الثاىن 
13هيا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
) تدريب ( الساكن مسبوق بكْس 
اقرأ 
بِنْــ ٌــت
…….
  
 
 ٌبِنْـت 
.........
 طِفْــ ٌــل
…….
  
 
 ٌطِفْـــل
تِسْــ ٌــع
…….
  
 
 ٌتِسْـع 
 عِطْــ ٌــر
…….
  
 
 ٌعِطْـر 
 ْجِذ ٌر 
…….
  
 
 ٌجِذْ ر 
 مِلْــ ٌــح
…….
  
 
 ْـ مِل ٌـح 
رِمْــ ٌــش
…….
  
 
 ٌرِمْـش 
 نِسْــ ٌــر
…….
  
 
 ٌنِسْـر 
رِجْــ ٌــل
…….
  
 
 ٌرِجْـل 
 ذِئْــ ٌــب
…….
  
 
 ٌذِئْـب 
ضِلْــ ٌــع
…….
  
 ضِلْـ ٌع 
 هِنْــ ٌــد
…….
  
 
 ٌهِنْــد 
حلل إِل مقاطع صوتية 
حلل 
 ٌأَهْـل 
 ٌلَوْ  ن 
 ٌزَيْــد 
 ٌفَهْــد 
.....
...
.....
....
...
...
.....
...
.....
....
...
...
.....
...
.....
....
...
...
.....
...
.....
 
....
...
...
حلل 
 ٌمَوْ ج 
 ٌسَيْـف 
 ٌصَقْـر 
 ٌبَكْـر 
.....
...
.....
....
...
...
.....
...
.....
....
...
...
.....
...
.....
....
...
...
.....
...
.....
 
....
...
...
حلل 
 ٌعَطْــف 
 ٌشَعْـر 
 ٌسَمْـع 
 ْحَل ٌـق 
.....
...
.....
....
...
...
.....
...
.....
....
...
...
.....
...
.....
....
...
...
.....
...
.....
 
....
...
...
 
 
 
هيا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
   المستوى-  الثاىن 
14هيا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
 اقرأ  والحظ– المقطع الساكن 
 َينطق التلميذ  المقطع 
 َاألول مرة واحدة 
)(الساكن مع المتحرك ، 
 ثم ينطق باقى.المقاطع الصوتية 
اقرأ 
 ْمَد 
 ٌرَسَة 
.........
 ْمَر 
 ٌوَحَة 
.........مَكْـ 
 ٌـتَبَة 
 ٌمَدْرَسَة 
 
 ٌمَرْوَحَة 
 
 ُمَكْتَبَة 
اقرأ 
 ْأَر 
 ٌنَب 
.........أَحْـ 
 ُـمَد 
.........
 ْأَر 
 ٌجُل 
 ٌأَرْنب 
 
 ُأَحْمَد 
 
 ٌأَرْجُل 
اقرأ 
شمْـ ٌـعَة 
.........شَعْـ ٌـرَة 
.........
 ْشَو 
 ٌكَة 
 ٌشمْعَة 
 
 ٌشَعْرَة 
 
 ٌشَوْكَة 
اقرأ 
 ْـ نَح 
 ٌـلَة 
.........نَخْـ 
 ٌـلَة 
.........نَمْـ 
 ٌـلَة 
 ٌنَحْلَة 
 
 ٌنَخْلَة 
 
 ٌنَمْلَة 
اقرأ 
هَمْـ 
 ٌـسَة 
.........بَسْـ ٌـمَة 
.........رَحْـ 
 َـم ٌة 
 ٌهَمْسَة 
 
 ٌبَسْمَة 
 
 ٌرَحْمَة 
 
 
 
هيا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
   المستوى-  الثاىن 
15هيا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
اقرأ 
عُلْـ 
 ٌـبَة 
.........
 ْغُر 
 ٌفَة 
.........شُعْـ ٌـلَة 
 ٌعُلْبَة 
 
 َغُرْف ٌة 
 
 ٌشُعْلَة 
اقرأ 
أُسْـ 
 ٌـرَة 
.........أُجْـ 
 ٌـرَة 
.........حُفْـ 
 ٌـرَة 
 ٌأُْسَْة 
 
 ٌحُجْرَة 
 
 ْحُف ٌرَة 
اقرأ 
إبْـ 
 ٌـرَة 
.........نِسْـ ٌـمَة 
.........طِفْـ 
 ٌـلَة 
 ٌإِبْـرَة 
 
 ٌنِسْمَة 
 
 ْطِف ٌلَة 
اقرأ 
رِحْـ 
 ٌـلَة 
.........تِسْـ ٌـعَة 
.........سِلْـ ٌسِلَة 
 ٌرِحْلَة 
 
 ْتِس ٌعَة 
 
 ٌسِلْـسِلَة 
اقرأ 
مِسْـ ٌـطَرَة.........سِمْـ ٌـسِمَة.........مِشْـ ٌـمِشَة
 ٌمِسْطَرَة 
 
 ٌسِمْسِمَة 
 
 ٌمِشْمِشَة 
 
 
 
هيا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
   المستوى-  الثاىن 
16هيا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
اقرأ التدريبات التاليةتدريب
/ اقرأ 
 ٌمَدْرَسَـة ٌمَرْوَحَة 
 ٌمَزْرَعَـة 
 ٌمَكْتَبَـة ٌمَحْكَمَة ٌمَكْتَب 
 َمَلْـع ٌب 
 ٌمَصْنَع 
 ٌمَطْعَم 
 ٌمَطْـبَـخ ٌمَقْـصَف ٌمَعْـمَل 
 ٌمَخْـبَـز 
 ٌمَشْـغَـل ٌمَعْـهَـد 
 ٌمَرْهَـم 
 ٌمَرْكَـب 
 ٌمَقْـطَف
 ٌمَقْـلَـب 
 ٌمَقْـعَد 
 ٌمَدْخَـل 
 ٌمَخْرَج 
 ٌمَلْـبَـن 
 ٌمَوْجَـة 
تدريب/ اقرأ 
 ٌأَرْنَـب 
 ٌأَرْجُـل 
 ُأَحْسَن 
 ُأَجْمَل 
 ُأَكْرَم 
 ُأَفْـضَل 
 َأَكْـب ُـر 
 ُأَصْـغَر 
 ُأَقْـرَب 
 ُأَبْــعَد 
 ُأَكْـمَل 
 ُأَنْـفَع 
 ُأَحْـمَد 
 ُأَمْـجَد 
 ُأَسْعَد 
 ُأَدْهَم 
 ُأَيْــمَن 
 ُأَشْـرَف 
 ُأَحْـمَر 
 ُأَصْفر 
 َُأَخض 
 ُأَزْرَق 
 ُأَسْوَد 
 ُأَبْيَض 
تدريب/ اقرأ 
 ٌفَرْحَة 
 ٌفَرْخَة 
 ٌفَتْلَة 
 ٌفَحْمَة 
 ٌفَتْحَة 
 ٌفَتْـرَة 
 ٌقَرْ يَة 
 ٌقَلْعَة 
 ٌقَطْرَة 
 ٌقَفْزَة 
 ٌقَمْلَة 
 ٌقَهْوَة 
 ٌشَمْعَة ٌشَعْرَة 
 ٌشَوْكَة ٌشَفْطَة ٌشَكْلَة ٌشَكْوَة ٌلَوْحَة 
 ٌلَوْزَة 
 ٌلَحْمَة 
 ٌلَيْلَة 
 ٌلـَمْسَة ٌلَزْقَة 
 ٌنَحْلَة 
 ٌنَخْلة 
 ٌنَمْلَة 
 ٌنَعْجَة 
 
 
 
هيا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
   المستوى-  الثاىن 
17هيا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
تدريب / اقرأ 
 ٌنَجْمَة ٌنَفْخَة ٌوَرْدَة 
 ٌوَجْبَة ٌوَقْـفَة ٌوَصْفَة ْوَر ٌطَة ْهَم ٌسَة
 ٌبَسْمَة ٌرَحْمَة ٌزَهْرَة 
 ْزَو ٌجَـة َمَوْز ٌة 
 ْصَخ ٌرَة ْصَف ٌحَة ْكَع ٌكَة
 ْبَي ٌضَة ْعَظ ٌمَة ْحَف ٌلَة ٌرَمْلَة 
 ْسَب ٌعَة ٌعُلْبَة 
 ٌغُرْفَة ٌفُرْشَة
 ْجُم ٌلَة ْشُع ٌلَة ٌحُفْرَة ٌحُجْرَة ٌكُفْتَة َْأُْس ٌة ْأُج ٌرَة 
 ْإِب ٌرَة 
 ْإِخ ٌوَة 
 ْتِس ٌعَة ْفِك ٌرَة ْنِع ٌـمَة ٌنِسْـمَة ٌطِفْلَة ْرِح ٌلَة ْقِب ٌلَة 
حلل الكلمات التالية إِل مقاطع صوتية 
حلل 
 ْإِب ٌرَة 
 
 ٌغُرْفَة 
 
 ٌفُرْشَة 
...........
........
.
.......
 
...........
........
........
 
...........
........
........
حلل 
 ْشُع ٌلَة 
 
 ْصَخ ٌرَة 
 
 ْعَظ ٌمَة 
...........
........
.
.......
 
...........
........
........
 
...........
........
........
حلل 
 ُأَزْرَق 
 
 ُأَحْـمَر 
 
 ٌمَرْكَـب 
...........
........
.
.......
 
...........
........
........
 
...........
........
........
 
 
 
هيا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
   المستوى-  الثاىن 
18هيا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
حلل الكلمات التالية إِل مقاطع صوتية 
حلل 
 ٌمَدْرَسَة 
..........
 ٌمَرْوَحَة 
...........
........
........
........
 
...........
........
........
........
حلل 
 ٌأَرْنَب 
 
 ٌأَرْجُل 
 
 ُأَحْمَد 
...........
........
.
.......
 
...........
........
........
 
...........
........
........
حلل 
 ٌزَهْـرَة 
 
 ْرَم ٌلَة 
 
 ْبَي ٌضَة 
...........
........
........
 
...........
........
........
 
...........
........
........
حلل 
 ْوَر ٌدَة 
 وَجْـ ٌبَة 
 
 ٌوَصْـفَة 
...........
........
........
 
...........
........
........
 
...........
........
........
حلل 
 ْنَح ٌـلَة 
 نَخْـ ٌلة 
 
 ْنَم ٌلَة 
...........
........
........
 
...........
........
........
 
...........
........
........
 
 
 
هيا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
   المستوى-  الثاىن 
19هيا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
تدريب
ات (ال فعل
ال)مضارع 
ينطق التلميذ الحرفني معًا فى نفس 
 واحد– 
 أى  مرة واحدة
أَبْــــ َــد ُأ
…….
  
 
 ُأَبْدَأ 
>>
..>
 ْأَر
كَـــ ُـب
…….
  
 
 ُأَرْكَب
نَبْـــ َــد ُأ
…….
  
 
 ُنَبْدَأ 
 
 ْنَر
كَـــ ُـب
…….
  
 
 ُنَرْكَب
تَبْــــ َــد ُأ
…….
  
 
 ُتَبْدَأ 
 
 ْتَر
كَــــ ُــب
…….
  
 
 ُتَرْكَب
يَبْــ َــد ُأ
…….
  
 
 ُيَبْدَأ 
 
 ْيَر
كَــــ ُــب
…….
  
 
 ُيَرْكَب
تدريب
/اقرأ
أَبْــ
ــحَـ ُـث
…….
  
 
 ُأَبْحَث>>
..>
 ْأَر
كَــ ُــع
…….
  
 
 ُأَرْكَع
نَبْــ
ــحَـ ُـث
…….
  
 
 ُنَبْحَث 
 ْنَر
كَــ ُــع
…….
  
 
 ُنَرْكَع
تَبْــ
ــحَــ ُــث
…….
  
 
 ُتَبْحَث 
 ْتَر
كَــ ُــع
…….
  
 
 ُتَرْكَع
يَبْــ
ــحَـ ُـث
…….
  
 
 ُيَبْحَث 
 ْيَر
كَــ ُــع
…….
  
 
 ُيَرْكَع
تدريب
/اقرأ
أَبْـــ
ــعَــ ُـث
…….
  
 
 ُأَبْعَث>>
..>
 ْأَر
سُــ ُــم
…….
  
 
 ُأَرْسُم
نَبْـــ
ــعَــ ُـث
…….
  
 
 ُنَبْعَث ْتَب 
 ْنَر
سُــ ُــم
…….
  
 
 ُنَرْسُم
تَبْـــ
ــعَــ ُـث
…….
  
 
 ُتَبعَث 
 ْتَر
سُــ ُــم
…….
  
 
 ُتَرْسُم
يَبْــ
ــعَــ ُــث
…….
  
 
 ُيَبْـعَث 
 ْيَر
سُــ ُــم
…….
  
 
 ُيَرْسُم
 
 
 
هيا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
   المستوى-  الثاىن 
20هيا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
تدريبات 
 كل كلمة تتكون من ثالث مقاطع صوتية مختلفة– ينطق التلميذ كل مقطع عىل حدة ( أَبْـــ -  َـد- )ُأ 
أَبْــ ُـدَ أ نَبْــــ ُدَ أ 
 ْــ تَب ُـدَ أ يَبْــ ُـدَ أ 
أَتْــ ُعَــب
نَتْــ ُعَــب ُتَتْــعَــب َيَتْــع ُـب
 ُأَثْــبُـت 
 ُنَثْـــبُـت ُتَثْـــبُـت ُيَثْــبُـت
 َأ
جْــمَــ ُع ُنَجْــمَـع ُتَجْــمَع 
 ُيَجْــمَع 
 ُأَحْــفَـظ ُنَحْــفَـظ ُتَحْــفَـظ ُيَحْـفَـظ 
 ُأَخْــرُج 
 ُنَخْــرُج 
 ُتَخْــرُج 
 ُيَخْــرُج 
 ُأَدْ خُــل ُنَدْ خُــل ُتَدْ خُــل ْيَد ُخُـل 
 ُأَذْ هَــب
نَذْ هَــ ُب ُتَذْ هَــب ْيَذ ُهَـب 
 َأَرْك ُـب نَرْ كَـ ُب تَرْ كَـ ُب 
 ْيَر ُكَـب 
 ُأَزْ رَع 
 ُنَزْ رَع 
 ُتَزْ رَع 
 ُيَزْ رَع 
 ُأَسْـمَـع ُنَسْــمَع ُتَسْـمَع يَسْـ ُمَع 
 ُأَشْـر ب ُنَشْــرَب َت ُشْـرَ ب ُيَشْـرَ ب
 
 
 
هيا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
   المستوى-  الثاىن 
21هيا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
تدريب
/ اقرأ 
 ُأَصْـنَع 
 ُنَصْـنَع 
 ُتَصْــنَع 
 ُيَصْــنَع 
 ُأَضْـرِ ب 
 ُنَضْـرِ ب 
 ُتَضْـرِ ب 
 ُيَضْـرِ ب 
 ُأَطْـبُـخ 
 ُنَطْــبُخ 
 ُتَطْـــبُخ 
 ُيَطْـبُخ 
 ُأَظْـهَـر 
 ُنَظْـهَـر 
 ُتَظْهَـر 
 ُيَظْـهَــر 
 ُأَعْـمَل 
 ُنَعْـمَل 
 ُتَعْمَل 
 ُيَعْـمَل 
 ْأَغ ُـرَق 
 ُنَغْـرَق 
 ُتَغْــرَق 
 ُيَغْـرَق 
 ُأَفْـرَح 
 ُنَفْـرَح 
 ُتَفْـرَح 
 ُيَفْـرَح 
 ُأَقْـرَأ 
 ُنَقْـرَأ 
 ُتَقْــرَأ 
 ُيَقْــرَأ 
أَكْـ ُتُـب 
 ُنَكْــتُب 
 ُتَكْــتُـب 
 ُيَكْـتُـب 
 ُأَلْــعَـب 
 ُنَلْـعَـب 
 ُتَلْـعَـب 
 ُيَلْـعَب 
 ُأَمْـسَـح 
 ُنَمْـسَـح 
 ُتَمْـسَـح 
 ُيَمْـسَـح 
 ُأَنْـزِ ل 
 ُنَنْـزِ ل 
 ُتَنْـزِ ل 
 ُيَنْـزِ ل 
 ُأَهْــرُ ب 
 ُنَهْـرُ ب 
 ُتَهْـرُ ب 
 ُيَهْرُ ب 
 
 
 
هيا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
   المستوى-  الثاىن 
22هيا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
حلل إِل مقاطع صوتية 
حلل 
 ُيَزْأَر 
 ُيَجْمَع 
 ُيزْرَع 
......
.....
....
......
.....
......
.....
......
.....
....
......
.....
......
.....
......
.....
....
......
.....
.....
.
.....
حلل 
 َت ُمْسَح 
 ُتَسْمَح 
 ُتَقْرَأ 
......
.....
....
......
.....
......
.....
......
.....
....
......
.....
......
.....
......
.....
....
......
.....
......
.....
حلل 
 ُنَلْبَس 
 ُنَطْبُخ 
 ُنَشْكُر 
......
.....
....
......
.....
......
.....
......
.....
....
......
.
....
......
.....
......
.....
....
......
.....
......
.....
حلل 
 ُأَسْجُد 
 ُأَشْبَع 
 َأ ُسْبَح 
......
.....
....
......
.....
......
.....
......
.....
....
......
.....
......
.....
......
.....
....
......
.....
......
.....
حلل 
 ُتَمْلِك 
 ُتَْنِْل 
 ُتَحْكُم 
......
.....
....
......
.....
......
.....
......
.....
....
......
.....
......
.....
......
.....
....
......
.....
......
.....
