 
 
هيَّا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
المستوى 
-
  
الرابع  
 األستاذ/  حممد على الكفراوى
 
 
 
 
 
  
 
 
 
 
 
 المستوى  الرابع 
أَصْوات الحروف المشددة (المشددة بالفتح – المشددة بالكسر – المشددة  بالضم)
       
     
010   94   20   55  96
 
4
 
 
هيَّا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
المستوى 
-
  
الرابع  
 األستاذ/  حممد على الكفراوى
 
 اقرأ– والحظ صوت الحرف المشدد 
الحرف
أصوات الحرف المشدد 
 الحرف
أصوات الحرف المشدد 
 
 
أَأ أَئِّـ 
  أَؤ 
........
  أَض ِّأَض  أَض
  أَب 
 ِّأَب 
  أَب 
 
  أَط 
 ِّأَط 
  أَط 
  أَت 
 ِّأَت 
  أَت 
 
  أَظ 
 ِّأَظ 
  أَظ 
  أَث 
 ِّأَث 
  أَث 
 
  أَع 
 ِّأَع 
  أَع 
  أَج 
 ِّأَج 
  أَج 
 
  أَغ 
 ِّأَغ 
  أَغ 
  أَح 
 ِّأَح 
  أَح 
 
  أَف 
 ِّأَف 
  أَف 
  أَخ 
 ِّأَخ 
  أَخ 
 
  أَق 
 ِّأَق 
  أَق 
  أَد 
 ِّأَد 
  أَد 
 
  أَك 
 ِّأَك 
  أَك 
  أَذ 
 ِّأَذ 
  أَذ 
 
  أَل 
 ِّأَل 
  أَل 
  أَر 
 ِّأَر 
  أَر 
 
  أَم 
 ِّأَم 
  أَم 
  أَز 
 ِّأَز 
  أَز 
 
  أَن 
 ِّأَن 
  أَن 
  أَس ِّأَس  أَس 
  ـ أَه أَهِّـ أَه ـ 
  أَش ِّأَش  أَش 
  أَو 
 ِّأَو 
  أَو 
  أَص ِّأَص  أَص 
  أَى 
 ِّأَى 
  أَى 
 
 
هيَّا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
المستوى 
-
  
الرابع  
 األستاذ/  حممد على الكفراوى
 
 
 .ِالش د ةُ: رَأْسُ شِنيٍ مُهْمَلَةِ الن قْطِ (  ّ ) ، تُوضَعُ فَوقَ الْحَرْفِ  دِالَلَةً عََلَ تَضْعِيفِه 
: ِوَهَاكَ جَدْوَالً يُبَنيُِّ شَكْلَ الْحَرْفِ الْمُش د د 
 ِالش د ةُ بِالْفَتْح ِْالش د ةُ بِالكَس ِّالش د ةُ بِالض م
  ب 
 ِّب 
  ب 
  ٍالْحَرْفُ الْمُشَد دُ : هُوَ عِبَارَةٌ عَنْ حَرْفَنيِْ حَرْفٍ سَاكِنٍ وَحَرْف 
    
 ُمُتَحَرِّكٍ أُدْغِمَا فِى بَعْضِهِمَا فَصَارَا حَرْفًا وَاحِدًا م  ِشَد دًا  بِالْفَتْح 
 ِّأَوْ بِالْكَسِْ أَوْ   أَوْ بِالض م 
  ب=
 َ ب+ ْب
 ِّب=
 ِ ب+ ْب
  ب=
 ُ ب+ ْب
: َوَهَاكَ جَدْوَالً يُبِنيُِّ ذَلِك 
 ُالكَلِمَة  رَد 
  شَد 
  عَد 
 َأَذ ن 
 َأُذِّن 
  أَشُم 
أَصْلُهَا َرَدْد 
 َشَدْد 
 َعَدْد 
 َأَذْذَن 
 َأُذْذِن 
 ُأَشُمْم
 ُال بد أن نقف فوق الحرف بُرهة حتى ن
ظهر صوت الشدة 
 واألفضل أن يستمع الطالب إىل المعلم حتى يفهم كيفية نطق الحرف المشدد
.بطريقة صحيحة 
 
 
هيَّا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
المستوى 
-
  
الرابع  
 األستاذ/  حممد على الكفراوى
 
 تَدْرِيب اقرأ- 
 ثم قارن بني
الحرف المشدد وغري المشدد فيما يَل 
 َحَمَل َحَم ل...
.........
..
 َرَبَح 
 َرَب ح 
...
.........
..
 َطَبَع َطَب ع
 
 
 
 
 
 
 
 
 ََصَب َ صَب 
 َعَبَد 
 َعَب د 
 
 َرَتَب َرَت ب
 
 
 
 
 
 
 
 
 َخَتَم َخَت م 
 َعَتَق َعَت ق 
 َوَثَق َوث ق
 
 
 
 
 
 
 
 
 َهَجَر َهَج ر 
 َرَحَل
رَح ل 
 َصَدَق َصَد ق
 
 
 
 
 
 
 
 
 ََعَب 
 َ عَب 
 
 َفَصَل َفَص ل 
 َوَقَف َوَق ف
 
 
 
 
 
 
 
 
 َحَكَم َح َك م 
 َرَكَع َرَك ع 
 َوَرَد 
 َوَر د 
 
 
 
 
 
 
 
 
 َشَغَل َش َغ ل 
 َقَبَض َقَب ض 
 َرَبَط َرَب ط
 
 
 
 
 
 
 
 
 َسَبَح َسَب ح 
 َفَتَح َفَت ح 
 ََصََف ََصَ ف
 
 
 
 
 
 
 
 
 ََشََح  ََش َح 
 َرَجَع َرَج ع 
 َعَرَف َعَر ف
 
 
 
 
 
 
 
 
 َطَمَع َط َم ع 
 َفَرَق َفَر ق 
 َخَرَم َخَر م
 
 
 
 
 
 
 
 
 َرَفَع َر َف ع 
 َخَرَج َخَر ج 
 َشَبَك َشَب ك
 
 
 
 
 
 
 
 
 َدَخَل َد َخ ل 
 َس َكَن َسَك ن 
 َلَبَس َلَب س
 
 
هيَّا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
المستوى 
-
  
الرابع  
 األستاذ/  حممد على الكفراوى
 
حلل إىل مقاطع صوتية 
حلل 
 َفَصَل 
 َفَص ل 
 َرَفَع 
 َرَف ع 
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
حلل 
 َعَرَف 
 َعَر ف 
 َسَبَح 
 َسَب ح 
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
حلل 
 َصَدَق 
 َصَد ق 
 ََشََح 
 ََشَ ح 
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
حلل 
 ََصََف 
 ََصَ ف 
 َخَرَج 
 َخَر ج 
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
حلل 
 َحَكَم 
 َحَك م 
 َلَبَس 
 َلَب س 
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
حلل 
 َوَرَد 
 َوَر د 
 ََعَب 
 َ عَب 
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
 
 
هيَّا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
المستوى 
-
  
الرابع  
 األستاذ/  حممد على الكفراوى
 
تَدْرِيب
/ اقرأ والحظ الفرق 
 َرَد د 
 َرُدِّد 
 ْتَرَد د 
 َشَب ه 
 َشُبِّه 
 ْتَشَب ه 
 َرَت ب 
 َرُتِّب 
 ْتَرَت ب 
 َأَث ر 
 َأُثِّر 
 ْتَأَث ر 
 َرَج ح 
 َرُجِّح 
 ْتَرَج ح 
 َوَح د 
 َوُحِّد 
 ْتَوَح د 
 َأَخ ر 
 َأُخِّر 
 ْتَأَخ ر 
 َحَد ث 
 َحُدِّث 
 ْتَحَد ث 
 َهَذ ب 
 َهُذِّب 
 ْتَهَذ ب 
 َحَر ك 
 َحُرِّك 
 ْتَحَر ك 
 َنَز ل 
 َنُزِّل 
 ْتََنَ ل 
 َوَس ع 
 َوُسِّع 
 ْتَوَس ع 
 َرَش ح 
 َرُشِّح 
 ْتَرَش ح 
 َحَص ل 
 َحُصِّل 
 ْتَحَص ل 
 َفَض ل 
 َفُضِّل 
 ْتَفَض ل 
 َقَط ع 
 َقُطِّع 
 ْتَقَط ع 
 َعَظ م 
 َعُظِّم 
 ْتَعَظ م 
 َصَع د 
 َصُعِّد 
 ْتَصَع د 
 َرَغ ب 
 َرُغِّب 
 ْتَرَغ ب 
 َحَف ظ 
 َحُفِّظ 
 ْتَحَف ظ 
 َحَق ق 
 َحُقِّق 
 ْتَحَق ق 
 َشَك ل 
 َشُكِّل 
 ْتَشَك ل 
 َخَل ف 
 َخُلِّف 
 ْتَخَل ف 
 َجَم ع 
 َجُمِّع 
 ْتَجَم ع 
 َصَن ف 
 َصُنِّف 
 ْتَصَن ف 
 َطَه ر 
 َطُهِّر 
 ْتَطَه ر 
 َزَو د 
 َزُوِّد 
 ْتَزَو د 
 َ مَّي 
 َِّمُّي 
 ْ تَمَّي 
 
 
هيَّا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
المستوى 
-
  
الرابع  
 األستاذ/  حممد على الكفراوى
 
تَدْرِيب /اقرأ 
 ٌقِـط ـة 
 ٌقِـص ـة 
 ٌحِـص ـة ٌحَـب ة 
 ٌجَـن ـة 
 ٌبَـط ـة 
 ٌحِـن ة 
 ٌخِـط ـة 
 ٌعَـم ة 
 ُمَك ة 
  صَـف 
  رَ ف 
  خَــط 
  خَــد 
  بَــط 
  حَر 
  خَس 
  سَد 
  دُب 
  دُش 
 ٌغَف ار 
 ٌفَت اح 
 ٌوَه اب 
 ٌفَع ال 
 ٌمَن اع 
 ٌمَش اء 
 ٌهَم از 
 ٌكَذ اب 
 ٌفَت ان 
 ٌجَب ار 
 ٌحَف اظ 
 ٌجَم ال 
 ٌحَم ال 
 ٌقَن اص 
 ٌحَس اد 
 ٌحَج ام 
 ٌحُج اج 
 ٌخَط اء 
 ٌحَف ار 
 ٌخَن اس ٌغَش اش ٌبَك اء 
 ٌقَص اص ٌجب ار 
 ٌسب اح 
 ٌسب اق 
 ٌسف اح 
 ٌطم اع 
 ٌتو اب 
 َز ا ر ٌق 
 ٌصَب ار 
 ٌصَي اد 
 ٌظَن ان 
 ٌطي ار 
 ٌتي ار 
 ٌنم ام 
 ٌمَد اح 
 ٌجَم ال 
 ٌرَي ان 
 ٌحَم ام 
 ٌحَد اد 
 ٌنَج ار 
 ٌسَب اك 
 ٌخََّل ط 
 ٌعَد اد 
 ٌخَب از 
 ٌفََّل ح 
 ٌمََّل ح 
 ٌحََّل ف 
 ُط ٌَّل ب 
 ٌكُت اب 
 ٌتُف اح 
 ٌرُم ان 
 ٌخُف اش ٌشُب اك 
 ٌمُعَلِّم 
 ٌمُعَلِّمَة ٌسَي ارَة
 ٌغَس الَة 
 ٌثََّل جَة 
 ٌطَف ايَة ٌغََّل يَة 
 ٌدَف ايَة 
 ٌجَن ات 
 
 
هيَّا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
المستوى 
-
  
الرابع  
 األستاذ/  حممد على الكفراوى
 
حلل إىل مقاطع صوتية 
حلل 
 ٌقِـط ـة 
 ٌقِـص ـة 
 ٌحِـص ـة 
...........
.........
.........
...........
.........
.........
...........
.........
.........
حلل 
 ٌحَـب ة 
 ٌجَـن ـة 
 ٌبَـط ـة 
...........
.........
.........
...........
.........
.........
...........
.........
.........
حلل 
 ٌحِـن ة 
 ٌخِـط ـة 
 ٌعَـم ة 
...........
.........
.........
...........
.........
.........
...........
.........
.........
حلل 
 ٌحَف اظ 
 ٌجَم ال 
 ٌحَم ال 
...........
.........
.........
...........
.........
.........
...........
.........
.........
حلل 
 ٌصَي اد 
 ٌظَن ان 
 ٌطي ار 
...........
.........
.........
...........
.........
.........
...........
.........
.........
حلل 
 ٌسب اح 
 ٌسب اق 
 ٌسف اح 
...........
.........
.........
...........
.........
.........
...........
.........
.........
 
 
هيَّا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
المستوى 
-
  
الرابع  
 األستاذ/  حممد على الكفراوى
 
     
( تَدْرِيب1
 
 
)  أ 
 
 
أ 
 َف
 
تَرَأ 
 ُف
 
أَتَرَأ 
 ُف
 
نََتََأ 
 ُف
 
تََتََأ 
 ُف
 
يََتََأ 
 َس
 
تَرَأ 
 
 ُس
 
أَتَرَأ 
 ُس
 
نََتََأ ُس
 
تََتََأ ُس
 
يََتََأ َم
 
تَشَأ 
 َس
 
يَأ 
   
( تَدْرِيب2
  ) ب ـ ،  ب 
  ب 
 َعَب د 
 َ عَب 
 َدَب س 
 َقَب ل 
 َدَب ر 
 َسَب ح 
 
 َشَب ه 
 َسَب ب 
 َنَب أ 
 َ كَب 
 َلَب س 
 َحَب ب 
( تَدْرِيب3
  ) ت ـ ، ت 
  ت 
 َرَت ب 
 َشَت ت 
 َفَت ش 
 َرَت ل 
 َكَت م 
 َمَت ع 
 
 َكَت ب 
 َ مََت 
 َعَت ق 
 َ سََت 
 َكَت ف 
 َعَت م 
( تَدْرِيب4
 ّ) ث ـ ، ث 
  ث 
 َوَث ق 
 َأَث ر 
 َمَث ل 
 َكَث ف 
 َأَث ث 
 َ كَّث 
 
 َدَث ر 
 َلَث م 
 َتَأَث ر 
 َ تَعَّث 
 َتَمَث ل 
 َتَوَث ق 
    
( تَدْرِيب5
  ) ج ـ ، ـج 
ج ـ 
 َسَج ل 
 َعَج ل 
 َعَج ز 
 َفَج ر 
 َمَج د 
 َرَج ح 
 
 َهَج ر 
 َوَج ه 
 َأَج ل 
 َحَج ر 
 َهَج ن 
 َشَج ر 
 
 
هيَّا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
المستوى 
-
  
الرابع  
 األستاذ/  حممد على الكفراوى
 
   
( تَدْرِيب6
  ) ح ـ ، ـح 
ح ـ َرَح ل 
 َرَح ب 
 َسَح ر 
 َكَح ل 
 َلَح ن 
 َشَح م 
 
 َوَح د 
 َصَح ف َضَح ك 
 َصَح ح 
 َرَح م 
 َفَح م 
 
( تَدْرِيب7
  ) خ ـ ، ـخ 
خ ـ َسَخ ر 
 َبَخ ر 
 َسَخ ن 
 َشَخ ص َأَخ ر 
 َرَخ ص 
 
 َفَخ م 
 َضَخ م 
 َلَخ ص 
 َدَخ ن 
 َتَدَخ ل 
 َتَأَخ ر 
( تَدْرِيب8
  ) د 
  د 
 َأَد ب 
 َجَد د 
 َحَد د 
 َرَد د 
 َسَد د 
 َصَد ق 
 
 َحَد ث 
 َعَد ل 
 َقَد م 
 َهَد أ 
 َوَد ع 
 َقَد ر 
  
( تَدْرِيب9
  ) ذ 
  ذ 
 َعَذ ر 
 َهَذ ب 
 َعَذ ب 
 َأَذ ن 
 َحَذ ر 
 َكَذ ب 
 
 َخَذ ل 
 َلَذ ذ 
 َتَعَذ ر 
 َتَلَذ ذ 
 َتَهَذ ب 
 َتَأَذ ن 
( تَدْرِيب10
  ) ر 
  ر 
 َجَر ح 
 ََشَ ف 
 َجَر ب 
 َجَر د 
 َجَر أ 
 ََصَ ح 
 
 َحَر ك 
 َحَر ف 
 َحَر ض 
 َحَر ر 
 َخَر ج 
 ََشَ ق 
 
 
هيَّا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
المستوى 
-
  
الرابع  
 األستاذ/  حممد على الكفراوى
 
( تَدْرِيب11
  ) ز 
  ز 
 َنَز ل 
 َوَز ع 
 َلَز ق 
 َمَز ع 
 َنَز ه 
 َجَز أ 
 
 َعَز م 
 َحَز ن 
 َأَز ز 
 َتَحَز ب 
 َتَجَز أ 
 َتَجَز ع 
( تَدْرِيب12
  ) س ـ ، س 
س ـ َ كَس 
 َ فَس 
 َقَس م 
 َقَس ط 
 َحَس ن 
 َوَس ع 
 
 َخَس س َجَس م 
 َمَس ح 
 َغَس ل 
 َ يَس 
 َ خَس 
( تَدْرِيب13
  ) ش ـ ، ش 
ش ـ  غَش 
  خَش 
  رَش 
 َرَش ح 
 َعَش ق 
 َعَش ش
 
 َ قَّش 
 َنَش ف 
 َنَش ط 
 َ نَّش 
 َ بَّش 
 َتَرَش ح 
( تَدْرِيب14
  ) ص ـ ، ص 
ص ـ َفَص ص َفَص ل 
 َحَص ل 
 َوَص ل 
 َحَص ن 
 َنَص ب 
 
 َفَص ل 
 َأَص ل 
 َخَص ص َنَص ف 
 َتَحَص ل َتَعَص ب
 
( تَدْرِيب15
  ) ض ـ ، ض 
ض ـ  عَض 
  فَض 
  رَض 
  حَض 
 َفَض ل 
 َوَض ح 
 
 َ حَّض 
 َ خَّض 
 َوَض أ 
 َخَض م 
 َقَض ب 
 َتَفَض ل 
 
 
 
هيَّا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
المستوى 
-
  
الرابع  
 األستاذ/  حممد على الكفراوى
 
  
( تَدْرِيب16
  ) ط 
  ط َخَط ط 
 َشَط ب َغَط س َفَط ن 
 َفَط ر 
 َقَط ر 
 
 َلَط ف 
 َلَط خ 
 َنَط ق 
 َعَط ل 
 َقَط ع 
 َسَط ر 
         
( تَدْرِيب17
  ) ظ 
  ظ  كَظ 
  حَظ 
 َنَظ ف 
 َنَظ م 
 َوَظ ف 
 َحَظ ر 
 
 َعَظ م 
 َنَظ ر 
 َتَنَظ ف َتَنَظ م 
 َتَوَظ ف َتَعَظ م 
        
( تَدْرِيب18
  ) ـع ـ ، ـع  ، ع 
ع ـ َصَع د 
 َصَع ب 
 َكَع ب 
 َنَع م 
 َبَع د 
 َقَع د 
 
 َدَع م 
 َوَع ظ 
 َرَع ب 
 َرَع ش 
 َسَع ر 
 َلَع ب 
( تَدْرِيب19
  ) ـغ ـ ، ـغ  ، غ 
غ ـ َرَغ ب 
 َصَغ ر 
 َنَغ ص 
 َبَغ ض 
 َلَغ م 
 
 
 َشَغ ل 
 َتَوَغ ر 
 َتَنَغ ص َتَوَغ ل 
 َتَلَغ م 
 
( تَدْرِيب20
  ) ف ـ ، ف 
  ف َصَف ر 
 َصَف ح 
 َضَف ر 
 َعَف ر 
 َصَف ق 
 َصَف ف 
 
 َحَف ف 
 َخَف ض 
 َحَف ظ 
 َلَف ق 
 َنَف س 
 َدَف أ 
 
 
 
هيَّا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
المستوى 
-
  
الرابع  
 األستاذ/  حممد على الكفراوى
 
    
( تَدْرِيب21
  ) ق ـ ، ق 
  ق َعَق م 
 َعَق ل 
 َعَق د 
 َرَق م 
 َرَق ق 
 َرَق ع 
 
 َعَق ب 
 َفَق ط 
 َلَق ح 
 َنَق ط 
 َوَق ع 
 َلَق ن 
( تَدْرِيب22
  ) ك ـ ، ك 
ك ـ َرَك ب 
 َشَك ل 
 َشَك ك َفَك ر 
 َوَك ل 
 َحَك م 
 
 َأَك د 
 َتَحَك م 
 َتَذَك ر 
 َتَرَك ز 
 َتَشَك ل َتَشَك ك
  
( تَدْرِيب23
  ) ل ـ ، ل 
  ل َخَل ف 
 َخَل ص 
 َخَل د 
 َدَل ل 
 َذَل ل 
 َحَل ل 
 
 َدَل ك 
 َسَل م 
 َسَل ف 
 َسَل ط 
 َظَل ل 
 َضَل ل 
 
( تَدْرِيب24
  ) ـم ـ ، م 
  م 
 َأَم ن 
 َأَم م 
 َأَم ر 
 َجَم ع 
 َجَم د 
 َجَم ل 
 
 َحَم ل 
 َحَم س َحَم ر 
 َدَم ر 
 َخَم ن 
 َخَم ر 
( تَدْرِيب25
  ) ن ـ ، ن 
  ن َجَن د 
 َحَن ط 
 َجَن ب 
 َدَن س 
 َشَن ع 
 َصَن ف 
 
 َصَن ع 
 َ فَّن 
 َ قَّن 
 َقَن ع 
 َتَجَن ب 
 َتَصَن ع 
 
 
 
هيَّا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
المستوى 
-
  
الرابع  
 األستاذ/  حممد على الكفراوى
 
( تَدْرِيب26
 ) ه ـ ، ـه ـ 
ه ـ َأَه ل 
 َدَه ن 
 َسَه ل 
 َشَه ر 
 َفَه م 
 َمَه د 
 
 َوَه م 
 َلَه ب 
 َدَه م 
 َجَه ل 
 َتَأَه ل 
 َتَأَه ب 
( تَدْرِيب27
  ) و 
  و 
 َحَو ل 
 َحَو ط 
 َخَو ف 
 َدَو خ 
 َزَو د 
 َزَو ج 
 
 َكَو ن 
 َصَو ب 
 َصَو ت 
 َلَو ن 
 َصَو ر 
 َعَو ض 
  
( تَدْرِيب28
  ) ي ـ ، ى 
ي ـ 
 َخَي ط 
 َ حَري 
 َ خَري 
 َشَي د 
 َشَي ب 
 َطَي ب 
 
 َ غَري 
 َ طَري 
 َعَي ب 
 َ عَني 
 َ مَّي 
 َقَي ض 
 
حلل إىل مقاطع صوتية 
حلل 
 َعَب د 
 َ عَب 
 َدَب س 
...........
.........
.........
...........
.........
.........
...........
.........
.........
حلل 
 َخ َي ط 
 َ حَري 
 َ خَري 
...........
.........
.........
...........
.........
.........
...........
.........
.........
 
 
هيَّا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
المستوى 
-
  
الرابع  
 األستاذ/  حممد على الكفراوى
 
حلل إىل مقاطع صوتية 
 َحَو ل 
 َحَو ط 
 َخَو ف 
...........
.........
.........
...........
.........
.........
...........
.........
.........
حلل 
 َأَه ل 
 َدَه ن 
 َسَه ل 
...........
.........
.........
...........
.........
.........
...........
.........
.........
حلل 
 َجَن د 
 َحَن ط 
 َجَن ب 
...........
.........
.........
...........
.........
.........
...........
.........
.........
حلل 
 َأَم ن 
 َأَم م 
 َأَم ر 
...........
.........
.........
...........
.........
.........
...........
.........
.........
حلل 
 َخَل ف 
 َخَل ص 
 َخَل د 
...........
.........
.........
...........
.........
.........
...........
.........
.........
حلل 
 َرَك ب 
 َشَك ل 
 َشَك ك 
...........
.........
.........
...........
.........
.........
...........
.........
.........
 
 
هيَّا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
المستوى 
-
  
الرابع  
 األستاذ/  حممد على الكفراوى
 
( تَدْرِيب1) ئِّـ 
ئِّـ 
 ُأُرَئِّس 
 ُنُرَئِّس ُتُرَئِّس ُيُرَئِّس 
 
 
 ُأُيَئِّس 
 ُنُيَئِّس ُتُيَئِّس ُيُيَئِّس 
 
( تَدْرِيب2)  بِّـ 
بِّـ 
 ُِّأُعَب 
 ُِّنُعَب 
 ُِّتُعَب 
 ُِّيُعَب 
 ُِّأُكَب 
 ُِّنُكَب 
 
 ُِّتُكَب 
 ُِّيُكَب 
 ُأُسَبِّح 
 ُنُسَبِّح 
 ُتُسَبِّح 
 ُيُسَبِّح 
      
( تَدْرِيب3) تِّـ 
تِّـ 
 ُأُرَتِّب 
 ُنُرَتِّب 
 ُتُرَتِّب 
 ُيُرَتِّب 
 ُأُفَتِّش ُنُفَتِّش
 
 ُتُفَتِّش ُيُفَتِّش ُأُمَتِّع 
 ُنُمَتِّع 
 ُتُمَتِّع 
 ُيُمَتِّع 
    
( تَدْرِيب4) ثِّـ 
ثِّـ 
 ُأُؤَثِّث 
 ُنُؤَثِّث 
 ُتُؤَثِّث 
 ُيُؤَثِّث 
 ُأُوَثِّق 
 ُنُوَثِّق 
 
 ُتُوَثِّق 
 ُيُوَثِّق 
 ُأُمَثِّل 
 ُنُمَثِّل 
 ُتُمَثِّل 
 ُيُمَثِّل 
( تَدْرِيب5) جِّـ 
جِّـ ُأُمَجِّد 
 ُنُمَجِّد 
 ُتُمَجِّد 
 ُيُمَجِّد 
 ُأُسَجِّل ُنُسَجِّل
 
 ُتُسَجِّل ُيُسَجِّل ُأُؤَجِّل 
 ُنُؤَجِّل 
 ُتُؤَجِّل 
 ُيُؤَجِّل 
 
 
هيَّا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
المستوى 
-
  
الرابع  
 األستاذ/  حممد على الكفراوى
 
( تَدْرِيب6) حِّـ 
حِّـ ُأُرَحِّب 
 ُنُرَحِّب 
 ُتُرَحِّب 
 ُيُرَحِّب 
 ُأُصَحِّح ُنُصَحِّح
 
 ُتُصَحِّح ُيُصَحِّح ُأُمَحِّص ُنُمَحِّص ُتُمَحِّص ُيُمَحِّص
                    
( تَدْرِيب7) خِّـ 
خِّـ ُأُرَخِّص ُنَرَخِّص ُتُرَخِّص ُيُرَخِّص ُأُؤَخِّر 
 ُنُؤَخِّر 
 
 ُتُؤَخِّر 
 ُيُؤَخِّر 
 ُأُسَخِّر 
 ُنُسَخِّر 
 ُتُسَخِّر 
 ُي ُسَخِّر 
               
( تَدْرِيب8
 ِّ) د 
 ِّد 
 ُأُصَدِّق 
 ُنُصَدِّق ُتُصَدِّق ُيُصَدِّق ُأُحَدِّث 
 ُنُحَدِّث 
 
 ُتُحَدِّث 
 ُيُحَدِّث 
 ُأُقَدِّم 
 ُنُقَدِّم 
 ُتُقَدِّم 
 ُيُقَدِّم 
     
( تَدْرِيب9
 ِّ) ذ 
 ِّذ 
 ُأُحَذِّر 
 ُنُحَذِّر 
 ُتُحَذِّر 
 ُيُحَذِّر 
 ُأُعَذِّب 
 ُنُعَذِّب 
 
 ُتُعَذِّب 
 ُيُعَذِّب 
 ُأُكَذِّب 
 ُنُكَذِّب ُتُكَذِّب ُيُكَذِّب
  
( تَدْرِيب10
 ِّ) ر 
 ِّر 
 ُأُحَرِّك 
 ُنُحَرِّك 
 ُتُحَرِّك 
 ُيُحَرِّك 
 ُأُفَرِّق 
 ُنُفَرِّق 
 
 ُتُفَرِّق 
 ُيُفَرِّق 
 ُأُحَرِّف 
 ُنُحَرِّف 
 ُتُحَرِّف 
 ُيُحَرِّف 
 
 
 
هيَّا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
المستوى 
-
  
الرابع  
 األستاذ/  حممد على الكفراوى
 
  
 
  
( تَدْرِيب11
 ِّ) ز 
 ِّز 
 ُأُنَزِّل 
 ُنَُنَِّل 
 ُتَُنَِّل 
 ُيَُنَِّل 
 ُأُوَزِّع 
 ُنُوَزِّع 
 
 ُتُوَزِّع 
 ُيُوَزِّع 
 ُأُمَزِّع 
 ُنُمَزِّع 
 ُتُمَزِّع 
 ُيُمَزِّع 
   
( تَدْرِيب12) سِّـ 
سِّـ ُِّأُفَس 
 ُِّنُفَس 
 ُِّيُفَس 
 ُِّتُفَس 
 ُأُحَسِّن ُنُحَسِّن
 
 ُتُحَسِّن ُيُحَسِّن ُِّأُيَس 
 ُِّنُيَس 
 ُِّتُيَس 
 ُِّيُيَس 
  
( تَدْرِيب13
 ) شِّـ 
شِّـ ُأُرَشِّح 
 ُنُرَشِّح 
 ُتُرَشِّح 
 ُيُرَشِّح 
 ُِّأُقَّش 
 ُِّنُقَّش 
 
 ُِّتُقَّش 
 ُِّيُقَّش 
 ُأُنَشِّط 
 ُنُنَشِّط ُتُنَشِّط ُيُنَشِّط
    
( تَدْرِيب14) صِّـ 
صِّـ ُأُوَصِّل 
 ُنُوَصِّل 
 ُتُوَصِّل 
 ُيُوَصِّل ُأُحَصِّل ُنُحَصِّل
 
 ُتُحَصِّل ُيُحَصِّل ُأُفَصِّل 
 ُنُفَصِّل ُتُفَصِّل ُيُفَصِّل
   
( تَدْرِيب15) ضِّـ 
ضِّـ ُأُفَضِّل 
 ُنُفَضِّل ُتُفَضِّل ُيُفَضِّل ُِّأُحَّض 
 ُِّنُحَّض 
 
 ُِّتُحَّض 
 ُِّيُحَّض 
 ُأُوَضِّح 
 ُنُوَضِّح 
 ُتُوَضِّح 
 ُيُوَضِّح
 
 
 
هيَّا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
المستوى 
-
  
الرابع  
 األستاذ/  حممد على الكفراوى
 
          
( تَدْرِيب16) طِّـ 
طِّـ ُأُقَطِّع 
 ُنُقَطِّع 
 ُتُقَطِّع 
 ُيُقَطِّع 
 ُأُحَطِّم 
 ُنُحَطِّم 
 
 ُتُحَطِّم 
 ُيُحَطِّم 
 ُأُعَطِّل 
 ُنُعَطِّل 
 ُتُعَطِّل 
 ُيُعَطِّل 
  
( تَدْرِيب17) ظِّـ 
ظِّـ ُأُعَظِّم 
 ُنُعَظِّم 
 ُتُعَظِّم 
 ُيُعَظِّم 
 ُأُنَظِّف 
 ُنُنَظِّف
 
 ُتُنَظِّف ُيُنَظِّف ُأُوَظِّف ُنُوَظِّف ُتُوَظِّف ُيُوَظِّف
  
( تَدْرِيب18) ـعِّـ ، عِّـ 
عِّـ ُأُدَعِّم 
 ُنُدَعِّم 
 ُيُدَعِّم 
 ُتُدَعِّم 
 ُأُصَعِّد 
 ُنُصَعِّد 
 
 ُتُصَعِّد 
 ُيُصَعِّد 
 ُأُصَعِّب ُنُصَعِّب ُتُصَعِّب ُيُصَعِّب
   
( تَدْرِيب19) ـغِّـ ، غِّـ 
غِّـ ُأُرَغِّب 
 ُنُرَغِّب 
 ُتُرَغِّب 
 ُيُرَغِّب 
 ُأُشَغِّل ُنُشَغِّل
 
 ُتُشَغِّل ُيُشَغِّل ُأُنَغِّص ُنُنَغِّص ُتُنَغِّص ُيُنَغِّص
   
( تَدْرِيب20) فِّـ 
فِّـ ُأُحَفِّظ 
 ُنُحَفِّظ 
 ُتُحَفِّظ 
 ُيُحَفِّظ 
 ُأُشَفِّع 
 ُنُشَفِّع 
 
 ُتُشَفِّع 
 ُيُشَفِّع ُأُوَفِّر 
 ُنُوَفِّر 
 ُتُوَفِّر 
 ُيُوَفِّر 
 
 
 
هيَّا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
المستوى 
-
  
الرابع  
 األستاذ/  حممد على الكفراوى
 
( تَدْرِيب21) قِّـ 
قِّـ ُأُرَقِّم 
 ُنُرَقِّم 
 ُتُرَقِّم 
 ُيُرَقِّم 
 ُأُدَقِّق 
 ُنُدَقِّق 
 
 ُتُدَقِّق 
 ُيُدَقِّق 
 ُأُوَقِّع 
 ُنُوَقِّع 
 ُت ُوَقِّع 
 ُي ُوَقِّع 
( تَدْرِيب22
 ) كِّـ 
كِّـ ُأُحَكِّم 
 ُنُحَكِّم 
 ُتُحَكِّم 
 ُيُحَكِّم 
 ُأُفَكِّر 
 ُنُفَكِّر 
 
 ُتُفَكِّر 
 ُيُفَكِّر 
 ُأُشَكِّل ُنُشَكِّل ُتُشَكِّل ُيُشَكِّل
   
( تَدْرِيب23) لِّـ 
لِّـ 
 ُأُسَلِّم 
 ُنُسَلِّم 
 ُتُسَلِّم 
 ُيُسَلِّم 
 ُأُحَلِّل 
 ُنُحَلِّل 
 
 ُتُحَلِّل 
 ُيُحَلِّل 
 ُأُهَلِّل 
 ُنُهَلِّل 
 ُتُهَلِّل 
 ُيُهَلِّل 
( تَدْرِيب24) مِّـ 
مِّـ ُأُحَمِّل 
 ُنُحَمِّل 
 ُتُحَمِّل 
 ُيُحَمِّل 
 ُأُدَمِّر 
 ُنُدَمِّر 
 
 ُتُدَمِّر 
 ُيُدَمِّر 
 ُأُعَمِّم 
 ُنُعَمِّم 
 ُتُعَمِّم 
 ُيُعَمِّم 
( تَدْرِيب25) نِّـ 
نِّـ 
 ُأُصَنِّف ُنُصَنِّف ُتُصَنِّف ُيُصَنِّف ُأُصَنِّع 
 ُنُصَنِّع 
 
 ُتُصَنِّع 
 ُيُصَنِّع 
 ُِّأُقَّن 
 ُِّنُقَّن 
 ُِّتُقَّن 
 ُِّيُقَّن 
 
 
 
هيَّا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
المستوى 
-
  
الرابع  
 األستاذ/  حممد على الكفراوى
 
( تَدْرِيب26
 ) ـهِّـ ، هِّـ 
هِّـ ُأُفَهِّم 
 ُنُفَهِّم 
 ُتُفَهِّم 
 ُيُفَهِّم 
 ُأُمَهِّد 
 ُنُمَهِّد 
 
 ُتُمَهِّد 
 ُيُمَهِّد 
 ُأُمَهِّل 
 ُنُمَهِّل 
 ُتُمَهِّل 
 ُيُمَهِّل 
      
( تَدْرِيب27
 ِّ) و 
 ِّو 
 ُأُفَوِّض ُنُفَوِّض ُتُفَوِّض ُيُفَوِّض ُأ ُصَوِّر 
 ُن ُصَوِّر 
 
 ُت ُصَوِّر 
 ُيُصَوِّر 
 ُأ ُلَوِّن 
 ُن ُلَوِّن 
 ُت ُلَوِّن 
 ُيُلَوِّن 
    
( تَدْرِيب28
 ِّ) يِّـ ، ى 
يِّـ 
 ُِّأُخَري 
 ُِّنُخَري 
 ُِّتُخَري 
 ُِّيُخَري 
 ُأُشَيِّد 
 ُنُشَيِّد 
 
 ُتُشَيِّد 
 ُيُشَيِّد 
 ُِّأُعَني 
 ُن ُِّعَني 
 ُت ُِّعَني 
 ُي ُِّعَني 
 
حلل إىل مقاطع صوتية 
حلل 
 َأُخ ُِّري 
 ُِّنُخَري 
.........
.............
.........
.........
.........
.............
.........
.........
حلل 
 ُأُفَوِّض 
 ُنُفَوِّض 
.........
.............
.........
.........
.........
.............
.........
.........
 
 
هيَّا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
المستوى 
-
  
الرابع  
 األستاذ/  حممد على الكفراوى
 
حلل إىل مقاطع صوتية 
 ُأُفَهِّم 
 ُنُفَهِّم 
.........
.............
.........
.........
.........
.............
.........
.........
حلل 
 ُأُصَنِّف 
 ُنُصَنِّف 
.........
.............
.........
.........
.........
.............
.........
.........
حلل 
 ُأُحَمِّل 
 ُنُحَمِّل 
.........
.............
.........
.........
.........
.............
.........
.........
حلل 
 ُأُسَلِّم 
 ُنُسَلِّم 
.........
.............
.........
.........
.........
.............
.........
.........
حلل 
 ُأُحَكِّم 
 ُنُحَكِّم 
.........
.............
.........
.........
.........
.............
.........
.........
حلل 
 ُأُدَعِّم 
 ُنُدَعِّم 
.........
.............
.........
.........
.........
.............
.........
.........
 
 
هيَّا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
المستوى 
-
  
الرابع  
 األستاذ/  حممد على الكفراوى
 
تدريبات / 
الشَّدَّةُ بِالضَّمِّ  
( تَدْرِيب1
  ) ؤ 
  و 
 َتَرَؤ سُك ِتَرَؤ سُك ُتَرَؤ سُه
تَرَؤ سُهَا 
 
 
 َتَرَؤ فُك ِتَرَؤ فُك ُتَرَؤ فُه تَرَؤ فُهَا 
 
( تَدْرِيب2
  ) ب ـ ، ب 
ب ـ 
  أُحِب 
  نُحِب 
  تُحِب 
  يُحِب 
  أَصُب 
  نَصُب 
 
  تَصُب 
  يَصُب 
  أَكُب 
  نَكُب 
  تَكُب 
  يَكُب 
   
 
       
( تَدْرِيب3
  ) ت ـ ، ت 
ت ـ 
  أَبِت 
  نَبِت 
  تَبِت 
  يَبِت 
  أَفُت 
  نَفُت 
 
  تَفُت 
  يَفُت 
  أَلُت 
  نَلُت 
  تَلُت 
  يَلُت 
( تَدْرِيب4
  ) ث ـ ، ث 
ث ـ 
  أَبُث 
  نَبُث 
  تَبُث 
  يَبُث 
  أَحُث 
  نَحُث 
 
  تَحُث 
  يَحُث 
  أَجُث 
  نَجُث 
  تَجُث 
  يَجُث 
( تَدْرِيب5
  ) ج ـ ، ـج 
ج ـ  أَحُج 
 َن  حُج 
  تَحُج 
  يَحُج 
  أَزُج 
  نَزُج 
 
  تَزُج 
  يَزُج 
  أَلِج 
  نَلِج 
  تَلِج 
  يَلِج 
 
 
هيَّا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
المستوى 
-
  
الرابع  
 األستاذ/  حممد على الكفراوى
 
    
( تَدْرِيب6
  ) ح ـ ، ـح 
ح ـ  أَلُح 
  نَلُح 
  تَلُح 
  يَلُح 
  أَكُح 
  نَكُح 
 
  تَكُح 
  يَكُح 
  أَصِح 
  نَصِح 
  تَصِح 
  يَصِح 
( تَدْرِيب7
  ) خ ـ ، ـخ 
خ ـ  أَطُخ 
  نَطُخ 
  تَطُخ 
  يَطُخ 
  أَضُخ 
  نَضُخ 
 
  تَضُخ 
  يَضُخ 
  أَنُخ 
  نَنُخ 
  تَنُخ 
  يَنُخ 
( تَدْرِيب8
  ) د 
  د 
  أَرُد 
  نَرُد 
  تَرُد 
  يَرُد 
  أَعُد 
  نَعُد 
 
  تَعُد 
  يَعُد 
  أَشُد 
  نَشُد 
  تَشُد 
  يَشُد 
( تَدْرِيب9
  ) ذ 
  ذ 
  أَشِذ 
  نَشِذ 
  تَشِذ 
  يَشِذ 
  أَفِذ 
  نَفِذ 
 
  تَفِذ 
  يَفِذ 
  أَحُذ 
  نَحُذ 
  تَحُذ 
  يَحُذ 
( تَدْرِيب10
  ) ر 
  ر 
  أَفِر 
  يَفِر 
  نَفِر 
  تَفِر 
  أَمُر 
  نَمُر 
 
  تَمُر 
  يَمُر 
  َأَض 
 َن  َضّ 
 َت  َضّ 
 َي  َضّ 
 
 
هيَّا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
المستوى 
-
  
الرابع  
 األستاذ/  حممد على الكفراوى
 
( تَدْرِيب11
  ) ز 
  ز 
 َأ  جُز 
 َن  جُز 
 َت  جُز 
  يَجُز 
 َأ  غُز 
 َن  غُز 
 
 َت ُغ  ز 
  يَغُز 
  أَهُز 
  نَهُز 
  تَهُز 
  يَهُز 
( تَدْرِيب12
  ) س ـ ، س 
س ـ  أَدُس 
  نَدُس 
  تَدُس 
  يَدُس 
  أَمَس 
  نَمَس 
 
  تَمَس 
  يَمَس 
  أَحُس 
  نَحُس 
  تَحُس 
  يَحُس 
( تَدْرِيب13
  ) ش ـ ، ش 
ش ـ  أَرُش 
  نَرُش 
  تَرُش 
  يَرُش 
  أَهُش 
  نَهُش 
 
  تَهُش 
  يَهُش 
  أَخُش 
  نَخُش 
  تَخُش 
  يَخُش 
 
( تَدْرِيب14
  ) ص ـ ، ص 
ص ـ  أَخُص 
  نَخُص 
  تَخُص 
  يَخُص 
  أَقُص 
  نَقُص 
 
  تَقُص 
  يَقُص 
  أَمُص 
  نَمُص 
  تَمُص 
  يَمُص 
    
( تَدْرِيب15
  ) ض ـ ، ض 
ض ـ  أَعَض 
 َن  عَض 
  تَعَض 
  يَعَض 
  أَحُض 
  نَحُض 
 
  تَحُض 
  يَحُض 
  أَفُض 
  نَفُض 
  تَفُض 
  يَفُض 
 
 
هيَّا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
المستوى 
-
  
الرابع  
 األستاذ/  حممد على الكفراوى
 
 
( تَدْرِيب16) ط ـ 
  ط  أَحُط 
  نَحُط 
  تَحُط 
  يَحُط 
  أَخُط 
  نَخُط 
 
  تَخُط 
  يَخُط 
  أَمُط 
  نَمُط 
  تَمُط 
  يَمُط 
   
( تَدْرِيب17
  ) ظ 
  ظ َحَظ ك 
  حَظ ِك حَظ كُمَا ْحَظ كُم 
 
 
 ُحَظ ه حَظ هَا حَظ هُمَا ْحَظ هُم 
 
     
( تَدْرِيب18
  ) ـع ـ ، ،ـع  ، ع 
ع ـ  أَدُع 
  نَدُع 
  يَدُع 
  تَدُع 
 
 
 
  أَشِع 
  نَشِع 
  تَشِع 
  يَشِع 
 
 
    
( تَدْرِيب19
  ) ـغ ـ ، ـغ  ، غ 
غ ـ َتَوَغ لُك ِتَوَغ لُك َتَوَغ لُكُم ْتَوَغ لُكُم 
 
 
 ُتَوَغ لُه تَوَغ لُهَا
تَوَغ لُهُمَا ْتَوَغ لُهُم 
 
     
( تَدْرِيب20
  ) ف ـ ، ف 
ف ـ  أَكُف 
  نَكُف 
  تَكُف 
  يَكُف 
  أَلُف 
  نَلُف 
 
  تَلُف 
  يَلُف 
  أَزُف 
  نَزُف 
  تَزُف 
  يَزُف 
 
 
هيَّا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
المستوى 
-
  
الرابع  
 األستاذ/  حممد على الكفراوى
 
     
( تَدْرِيب21
  ) ق ـ ، ق 
ق ـ  أَدُق 
  نَدُق 
  تَدُق 
  يَدُق 
  أَشُق 
  نَشُق 
 
  تَشُق 
  يَشُق 
  أَرِق 
  نَرِق 
  تَرِق 
  يَرِق 
 
( تَدْرِيب22
  ) ك ـ ، ـك 
ك ـ  أَشُك 
  نَشُك 
  تَشُك 
  يَشُك 
  أَفُك 
  نَفُك 
 
  تَفُك 
  يَفُك 
  أَحُك 
  نَحُك 
  تَحُك 
  يَحُك 
 
( تَدْرِيب23
  ) ل ـ ،  ل 
ل ـ 
  أَدُل 
 َن  دُل 
  تَدُل 
  يَدُل 
  أُظِل 
  نُظِل 
 
  تُظِل 
  يُظِل 
  أُضِل 
  نُضِل 
  تُضِل 
  يُضِل 
 
( تَدْرِيب24
  ) م ـ ، م 
م ـ  أَشُم 
  نَشُم 
  تَشُم 
  يَشُم 
  أَضُم 
  نَضُم 
 
  تَضُم 
  يَضُم 
  أَلُم 
  نَلُم 
  تَلُم 
  يَلُم 
 
( تَدْرِيب25
  ) ن ـ ، ن 
ن ـ 
  أَظُن 
 َن  ظُن 
  تَظُن 
  يَظُن 
  أَشُن 
  نَشُن 
 
  تَشُن 
  يَشُن 
  أَمُن 
  نَمُن 
  تَمُن 
  يَمُن 
 
 
هيَّا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
المستوى 
-
  
الرابع  
 األستاذ/  حممد على الكفراوى
 
 
( تَدْرِيب26
 ) ـه ـ ، ه ـ 
ه ـ ُتَعَه دُه
تَعَه دُهَا
تَعَه دُهُمَا ْتَعَه دُهُم 
 
 
 َتَعَه دُك ِتَعَه دُك
تَعَه دُكُمَا ْتَعَه دُكُم 
 
( تَدْرِيب27
  ) و 
  و 
 َتَأَو لُك ِتَأَو لُك
تَأَو لُكُمَا ْتَأَو لُكُم 
 
 
 ُتَأَو لُه تَأَو لُهَا
تَأَو لُهُمَا ْتَأَو لُهُم 
 
( تَدْرِيب28
  ) ي ـ ، ى 
ي ـ 
 َنَبِي ك 
 ِنَبِي ك نَبِي كُمَا ْنَبِي كُم 
 
 
 ُنَبِي ه نَبِي هَا نَبِي هُمَا ْنَبِي هُم 
 
 
 
حلل إىل مقاطع صوتية 
حلل 
  أَظُن 
  نَظُن 
  تَظُن 
.........
...........
.........
.........
...........
.........
.........
...........
.........
حلل 
 َأ  شُم 
  نَشُم 
  تَشُم 
.........
...........
.........
.........
...........
.........
.........
...........
.........
 
 
هيَّا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
المستوى 
-
  
الرابع  
 األستاذ/  حممد على الكفراوى
 
حلل إىل مقاطع صوتية 
  أَدُل 
  نَدُل 
  تَدُل 
.........
...........
.........
.........
...........
.........
.........
...........
.........
حلل 
  أَشُك 
  نَشُك 
  تَشُك 
.........
...........
.........
.........
...........
.........
.........
...........
.........
حلل 
  أَدُق 
  نَدُق 
  تَدُق 
.........
...........
.........
.........
...........
.........
.........
...........
.........
حلل 
  أَكُف 
  نَكُف 
  تَكُف 
.........
...........
.........
.........
...........
.........
.........
...........
.........
حلل 
  أَحُط 
  نَحُط 
  تَحُط 
.........
...........
.........
.........
...........
.........
.........
...........
.........
حلل 
  أَرُش 
  نَرُش 
  تَرُش 
.........
...........
.........
.........
...........
.........
.........
...........
.........
 
 
هيَّا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
المستوى 
-
  
الرابع  
 األستاذ/  حممد على الكفراوى
 
 
مُحَمَّد عَلِى الْكَفْرَاوِى 
  دمياط  
 
 
 
 
 
 
 
