 
 
هيَّا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
المستوى 
-
  
الخامس   
0
ا ألستاذ/  حممد على الكفراوى
 
 
 
 
 
  
 
 
 
 
 
 المستوى  الخامس 
أَصْوات الحروف  المُنَوَّنة (المنونة  بالفتح – المنونة  بالكسر – المنونة  بالضم)
       
     
010   94   20   55  96
 
 
5
 
 
هيَّا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
المستوى 
-
  
الخامس   
1
ا ألستاذ/  حممد على الكفراوى
 
 اقرأ– 
 والحظ صوت الحرف
المنون 
الحرف
أصوات الحرف المشدد الحرف
أصوات الحرف المشدد 
ءًا 
  ء 
  ء 
........ضًا 
  ض 
  ض 
بًا 
  ب 
  ب 
 طًا 
  ط 
  ط 
تًا 
  ت 
  ت 
 ظًا 
  ظ 
  ظ 
ثًا 
  ث 
  ث 
 عًا 
  ع 
  ع 
جًا 
  ج 
  ج 
 غًا 
  غ 
  غ 
حًا 
  ح 
  ح 
 فًا 
  ف 
  ف 
خًا 
  خ 
  خ 
 قًا 
  ق 
  ق 
دًا 
  د 
  د 
 كًا 
  ك 
  ك 
ذًا 
  ذ 
  ذ 
 
 ًلا 
  ل 
  ل 
رًا 
  ر 
  ر 
 مًا 
  م 
  م 
زًا 
  ز 
  ز 
 نًا 
  ن 
  ن 
سًا 
  س 
  س 
 هًا 
  ـه 
  ـه 
شًا 
  ش 
  ش 
 وًا 
  و 
  و 
صًا 
  ص 
  ص 
 يًا 
  ى 
  ى 
 
 
هيَّا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
المستوى 
-
  
الخامس   
2
ا ألستاذ/  حممد على الكفراوى
 
  الت نْوِين 
فتحتان كرستان ضمتان ً
ـ ٍـ ٌـ 
 ِالت نْوِين : أَصْلنهن ننون  سَاكِنَة  تن نْطَقن وَال تن كْتَبن ، وَهَذِهِ النُّونن تَلْحَقن آخِرَ االسْم
 الْمن جَر دِ مِنْ (أَلْ) وَمِنْ (اإلِضَافَةِ) لَفْظًا وَتن ، فَارِقنهن كِتَابَةً وَوَقْفًا:مثل 
بًا=
 َْب.......
....مًا=
 ْمَن.....
.....سًا=
 
 ْسَن
  ب=
 ِْب 
  م 
=
 ْمِن 
  س=
 
 ْسِن
  ب=
 ْنب 
  م 
=
 ْمن ن 
  س=
 
 ْسن ن
:َوَهَاكَ جَدْوَالً ينوَضِّحن ذلِك 
 الْكَلِمَةن أَصْلنهَا وَكَيْفِي ةن ننطْقِهَا..
......
 الْكَلِمَةن 
 أَصْلنهَا وَكَيْفِي ةن
ننطْقِهَا
سَعْدًا,,,,,,,,,,,,ة     
 ْسَعْدَن 
 خَالِدًا,,,,,,,,,,,,ة     
 ْخَالِدَن 
  سَعْد 
,,,,,,,,,,,,ة     
 ْسَعْدِن 
 
  خَالِد 
,,,,,,,,,,,,ة     
 ْخَالِدِن 
  سَعْد 
,,,,,,,,,,,,ة     
 ْسَعْدن ن 
 
  خَالِد 
,,,,,,,,,,,,ة     
 ْخَالِدن ن 
 َو ْاعْلَم 
 ِأَن  أَلِفَ تَنْوِيِ الن صْبِ أَلِف  زَائِدَة  [ ا ] ينؤَْتَ بِهَا بَعْدَ آخِر حَرْف  مِنْ حنرنوفِ االسْم
 ،]ًمِثْلن [من حَم دًا ، رَجنًل 
 :ِوَتن مْنَعن أَلِفن تَنْويِ الن صْبِ فِى الْحَاالتِ الت الِيَة 
 (1) االسْمِ المن نْتَهِى   بِـ(    أ)  
 ًمِثْلن : خَطَأ– 
 ًمَبْدَأ     .
 
 (2
 ) االسْمِ المن نْتَهِى  بِـ(  اء)   
 َمِثْلن : م َس ًاء– 
 ًسَمَاء . 
(3
 ) االسْمِ المن نْتَهِى  بِـ(  ـة–  ة  )  
 مِثْلن  :
 ًوَاقِفَة – 
 ًمَدْرَسَة . 
(4
 ِ) االسْم
المن نْتَهِى   بِـ(ى –  ا )   
 مِثْلن  :هندًى – قنرًى – عَصًا – رِبًا . 
 
 
هيَّا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
المستوى 
-
  
الخامس   
3
ا ألستاذ/  حممد على الكفراوى
 
 اقرأ / 
 ِالت نْوِين بِالفَتْح 
ءًا بًا تًا ثًا جًا حًا خًا 
دًا ذًا رًا زًا سًا شًا صًا 
ضًا طًا ظًا عًا غًا فًا قًا 
كًا 
 ًال مًا نًا هًا وًا يًا 
اقرأ  / 
 ِْالت نْوِين بِالكَرس 
  ء 
  ب 
  ت 
  ث 
  ج 
  ح 
  خ 
  د 
  ذ 
  ر 
  ز 
  س 
  ش 
  ص 
  ض 
  ط 
  ظ 
  ع 
  غ 
  ف 
  ق 
  ك 
  ل 
  م 
  ن 
 هـ 
  و 
  ى 
 اقرأ / 
 ِّالت نْوِين بِالض م 
  ء 
  ب 
  ت 
  ث 
  ج 
  ح 
  خ 
  د 
  ذ 
  ر 
  ز 
  س 
  ش 
  ص 
  ض 
  ط 
  ظ 
  ع 
  غ 
  ف 
  ق 
  ك 
  ل 
  م 
  ن 
  هـ 
  و 
  ى 
 
 
هيَّا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
المستوى 
-
  
الخامس   
4
ا ألستاذ/  حممد على الكفراوى
 
 َاقْرَأ
وَالحِظِ الفرق  
اقرأ 
 ْضَو ءًا 
.............
 ْضَو 
  ء 
...
..........
 ْضَو 
  ء 
ضَوْءًا 
 
  ضَوْء 
 
  ضَوْء 
اقرأ 
قَلْـ ـبًا .
............قَلْـ 
  ـب 
.............قَلْـ 
  ـب 
قَلْبًا 
 
  قَلْب 
 
  قَلْب 
اقرأ 
بَيْــ ــتًا 
.............بَيْــ 
  ــت 
.............بَيْــ 
  ــت 
بَيْتًا 
 
  بَيْت 
 
  بَيْت 
اقرأ 
لَيْـ ـثًا .
............لَيْـ 
  ـث 
.............لَيْـ 
  ـث 
لَيْـثًا 
 
  لَيْـث 
 
  لَيْـث 
اقرأ 
 ْمَو جًا 
..
...........
 ْمَو 
  ج 
.............
 ْمَو 
  ج 
مَوْجًا 
 
  مَوْج 
 
  مَوْج 
 
 
هيَّا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
المستوى 
-
  
الخامس   
5
ا ألستاذ/  حممد على الكفراوى
 
ا َقْرَأ
وَالحِظِ الفرق 
اقرأ 
 ْلَو حًا 
.............
 ْلَو 
  ح 
.............
 ْلَو 
  ح 
لَوْحًا 
 
  لَوْح 
 
  لَوْح 
اقرأ 
 ْخَو خًا 
.............
 ْخَو 
  خ 
.............
 ْخَو 
  خ 
خَوْخًا 
 
  خَوْخ 
 
  خَوْخ 
اقرأ 
 ْوَر دًا 
..
...........
 ْوَر 
  د 
.............
 ْوَر 
  د 
وَرْدًا 
 
  وَرْد 
 
  وَرْد 
اقرأ 
فَخْـ ـذًا .
............فَخْـ 
  ـذ 
.............فَخْـ 
  ـذ 
فَخْذًا 
 
  فَخْذ 
 
  فَخْذ 
اقرأ 
قَصْـ
ـرًا .
............قَصْـ  ـر 
.............قَصْـ  ـر 
قَْصًْا 
 
  ْقَْص 
 
  ْقَْص 
 
 
هيَّا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
المستوى 
-
  
الخامس   
6
ا ألستاذ/  حممد على الكفراوى
 
 َاقْرَأ
وَالحِظِ الفرق 
اقرأ 
 َم ْو زًا 
.............
 ْمَو 
  ز 
.............
 ْمَو 
  ز 
مَوْزًا 
 
  مَوْز 
 
  مَوْز 
اقرأ 
شَمْـ
ـسًا.
............شَمْـ  ـس.............شَمْـ  ـس
شَمْسًا 
 
  شَمْس 
 
  شَمْس 
اقرأ 
رِمْـ ـشًا.
............رِمْـ 
  ـش.............رِمْـ 
  ـش
رِمْشًا 
 
  رِمْش 
 
  رِمْش 
اقرأ 
 ْغَو صًا 
..
...........
 ْغَو 
  ص 
.............
 ْغَو 
  ص 
غَوْصًا 
 
  غَوْص 
 
  غَوْص 
اقرأ 
 ْأَر ضًا 
..
...........
 ْأَر 
  ض 
.............
 ْأَر 
  ض 
أَرْضًا 
 
  أَرْض 
 
  أَرْض 
 
 
هيَّا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
المستوى 
-
  
الخامس   
7
ا ألستاذ/  حممد على الكفراوى
 
 َاقْرَأ
وَالحِظِ الفرق 
اقرأ 
 َيْـ خ ـطًا 
.............خَيْـ 
  ـط 
.............خَيْـ 
  ـط 
خَيْطًا 
 
  خَيْط 
 
  خَيْط 
اقرأ 
غَيْـ ـظًا .
............غَيْـ 
  ـظ 
.............غَيْـ 
  ـظ 
غَيْظًا 
 
  غَيْظ 
 
  غَيْظ 
اقرأ 
 ْفَر عًا 
.............
 ْفَر 
  ع 
.............
 ْفَر 
  ع 
فَرْعًا 
 
  فَرْع 
 
  فَرْع 
اقرأ 
صَمْـ
ـغًا 
.............صَمْـ  ـغ 
.............صَمْـ  ـغ 
صَمْغًا 
 
  صَمْغ 
 
  صَمْغ 
اقرأ 
 ْحَر فًا 
..
...........
 ْحَر 
  ف 
.............
 ْحَر 
  ف 
حَرْفًا 
 
  حَرْف 
 
  حَرْف 
 
 
هيَّا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
المستوى 
-
  
الخامس   
8
ا ألستاذ/  حممد على الكفراوى
 
 َاقْرَأ
وَالحِظِ الفرق 
اقرأ 
 َب ْر قًا 
.............
 ْبَر 
  ق 
.............
 ْبَر 
  ق 
بَرْقًا 
 
  بَرْق 
 
  بَرْق 
اقرأ 
 ْشَو كًا 
..
...........
 ْشَو 
  ك 
.............
 ْشَو 
  ك 
شَوْكًا 
 
  شَوْك 
 
  شَوْك 
اقرأ 
حَقْـ 
 ًـًل .
............حَقْـ 
  ـل 
.............حَقْـ 
  ـل 
 ًحَقًْل 
 
  حَقْل 
 
  حَقْل 
اقرأ 
 ْنَو مًا 
..
...........
 ْنَو 
  م 
.............
 ْنَو 
  م 
نَوْمًا 
 
  نَوْم 
 
  نَوْم 
اقرأ 
سَمْـ
ـنًا 
.............سَمْـ  ـن 
.............سَمْـ  ـن 
سَمْنًا 
 
  سَمْن 
 
  سَمْن 
 
 
هيَّا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
المستوى 
-
  
الخامس   
9
ا ألستاذ/  حممد على الكفراوى
 
 َاقْرَأ
وَالحِظِ الفرق 
اقرأ 
 َجْـ و ـهًا 
.............وَجْـ 
  ـه 
.............وَجْـ 
  ـه 
وَجْهًا 
 
  وَجْه 
 
  وَجْه 
اقرأ 
دَلْـ ـوًا .
............دَلْـ 
  ـو 
.............دَلْـ 
  ـو 
دَلْوًا 
 
  دَلْو 
 
  دَلْو 
اقرأ 
ظَبْـ ـيًا .
............ظَبْـ 
  ـى 
.............ظَبْـ 
  ـى 
ظَبْيًا 
 
  ظَبْى 
 
  ظَبْى 
. اقرأ 
رَحْـ
مَـ ـ  ـة.......
..رَحْـ
ـمَـ  ـة....
.....رَحْـ
ـمَـ  ـة
 ًرَحْمَة 
 
  رَحْمَة 
 
  رَحْمَة 
. اقرأ 
قِـ
ـرَا َء ًة.....
..قِـ
ـرَا َء  ة....
....قِـ
ـرَا َء  ة
 ًقِرَاءَة 
 
  قِرَاءَة 
 
  قِرَاءَة 
 
 
هيَّا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
المستوى 
-
  
الخامس   
10
ا ألستاذ/  حممد على الكفراوى
 
تدريب
/ ضع التنوي المناسب مكان النقط كالمثال 
اً ٍـ ٌـ 
..
.اً ٍـ ٌـ 
ضًا 
  ض 
  ض 
 ونضن و
ءًا ونضن و  ء ونضن و  ء 
طـ.... ط ط 
 حنبنوبـ....
 حنبنوب 
 بنوب حن 
ظـ.... ظ ظ 
 بنينوتـ.... بنينوت بنينوت 
عـ.... ع ع 
 
 َثـ ثًَل....
 
 ًَلَث ث ثًَلَث 
غـ.... غ غ 
 
 ثنلن
وجـ.... ثنلنوج 
 لنوج ثن 
فـ.... ف ف 
 طنمن وحـ.... طنمن وح طنمن وح 
قـ.... ق ق 
 شن ينوخـ.... شن ينوخ 
 ينوخ شن 
كـ.... ك ك 
 أَعْدَاد.... أَعْدَاد أَعْدَاد 
لـ.... ل ل 
 لَذِيذ.... لَذِيذ 
 َذِيذ ل 
مـ.... م م 
 أحْرَار.... أحْرَار أحْرَار 
نـ.... ن ن 
 فَائِز.... فَائِز فَائِز 
هـ.... ـه ـه 
 شن من وسـ....
 من وس شن شن من وس 
و.... و و 
 رنمن وشـ.... رنمن وش 
 من وش رن 
يـ.... ى ى 
 ننصن وصـ....
 نن
صن وص ننصن وص 
 
 
هيَّا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
المستوى 
-
  
الخامس   
11
ا ألستاذ/  حممد على الكفراوى
 
تَدْرِيب / اقرأ  كلمات بها  تنوي بالفتح 
بَيْـ تًا 
,,,,,,,,,,,,ة     بَيْتًا 
 جَيْـ ـشًا,,,,,,,,,,,,ة     جَيْشًا 
خَيْـ
رًا 
,,,,,,,,,,,,ة     خَْيًْا 
 بَيْـ ـضًا,,,,,,,,,,,,ة     بَيْضًا 
شَيْــ
خًا,,,,,,,,,,,,ة     شَيْخًا نَجْـ ـمًا 
,,,,,,,,,,,,ة     نَجْمًا 
شَمْـ
سًا,,,,,,,,,,,,ة     شَمْسًا وَفْـ ـدًا 
,,,,,,,,,,,,ة     وَفْدًا 
شَمْـ
ـعًا,,,,,,,,,,,,ة     شَمْعًا 
 ْرَأ سًا 
,,,,,,,,,,,,ة     رَأْسًا 
شَعْـ
بًا 
,,,,,,,,,,,,ة     شَعْبًا 
 ْحَر فًا 
,,,,,,,,,,,,ة     حَرْفًا 
صَمْـ
ـغًا,,,,,,,,,,,,ة     صَمْغًا 
 ْمَو زًا 
,,,,,,,,,,,,ة     مَوْزًا 
سَهْـ
ـوًا,,,,,,,,,,,,ة     سَهْوًا بِنْـ ـتًا 
,,,,,,,,,,,,ة     بِنْتًا 
عِلْـ مًا 
,,,,,,,,,,,,ة     عِلْمًا 
 خَيْـ طًا ـ 
,,,,,,,,,,,,ة     خَيْطًا 
 ْحَر بًا 
,,,,,,,,,,,,ة     حَرْبًا 
 
 ْخَو خًا 
,,,,,,,,,,,,ة     خَوْخًا 
أَهْـ 
 ًـًل,,,,,,,,,,,,ة     
 ًأَهًْل 
 جَفْـ ـنًا 
,,,,,,,,,,,,ة     جَفْنًا 
سَهْــ ًـًل,,,,,,,,,,,,ة     
 ًسَهًْل 
 
 ْحَو ضًا 
,,,,,,,,,,,,ة     حَوْضًا 
عَقْـ ًـًل,,,,,,,,,,,,ة     
 ًعَقًْل 
 
 ْطَو قًا 
,,,,,,,,,,,,ة     طَوْقًا 
بَحْـ ـرًا,,,,,,,,,,,,ة     بَحْرًا 
 خَلْـ ـقًا 
,,,,,,,,,,,,ة     خَلْقًا 
فَجْـ
ـرًا,,,,,,,,,,,,ة     فَجْرًا 
 
 ْدَر سًا 
,,,,,,,,,,,,ة     دَرْسًا 
 
 
هيَّا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
المستوى 
-
  
الخامس   
12
ا ألستاذ/  حممد على الكفراوى
 
تَدْرِيب / اقرأ  
 كلمات بها  تنوي
بالكرس 
 ْيَو 
  م 
,,,,,,,,,,,,ة     
  يَوْم 
 زَيْـ 
  ـت 
,,,,,,,,,,,,ة     
  زَيْت 
 ْحَر 
  ف,,,,,,,,,,,,ة     
  حَرْف 
 
 ْزَو 
  ج 
,,,,,,,,,,,,ة     
  زَوْج 
نَخْــ  ـل,,,,,,,,,,,,ة     
  نَخْل 
 سَيْـ  ـف 
,,,,,,,,,,,,ة     
  سَيْف 
جِسْــ  ـم,,,,,,,,,,,,ة     
  جِسْم 
 ْزَر 
  ع 
,,,,,,,,,,,,ة     
  زَرْع 
 ْـ جنب 
  ن 
,,,,,,,,,,,,ة     
  ْجنب 
 
 ْسَط  ـح 
,,,,,,,,,,,,ة     
  سَطْح 
 ْرَأ 
  س,,,,,,,,,,,,ة     
  رَأْس 
 
 ْسَط  ـر 
,,,,,,,,,,,,ة     
  سَطْر 
 ْعَر 
  ش,,,,,,,,,,,,ة     
  عَرْش سَمْـ
ـ  ن 
,,,,,,,,,,,,ة     
  سَمْن 
 ْفَو 
  ج 
,,,,,,,,,,,,ة     
  فَوْج 
 شَمْـ  ـس,,,,,,,,,,,,ة     
  شَمْس
ثَلْـ ـ  ج,,,,,,,,,,,,ة     
  ثَلْج 
 شَعْـ  ـر 
,,,,,,,,,,,,ة     
  شَعْر 
 ْثَو 
  ب 
,,,,,,,,,,,,ة     
  ثَوْب 
 شَهْـ  ـر 
,,,,,,,,,,,,ة     
  شَهْر 
 ْثَو 
  ر 
,,,,,,,,,,,,ة     
 ْثَو  ر 
 صَحْـ  ـن 
 
  صَحْن 
حَبْـ 
  ـل,,,,,,,,,,,,ة     
  حَبْل 
 
 ْصَو 
  ت 
 
  صَوْت 
 ْحَر 
  ب 
,,,,,,,,,,,,ة     
  حَرْب 
 
 ْضَو 
  ء 
 
  ضَوْء 
ذَيْـ 
  ـل,,,,,,,,,,,,ة     
  ذَيْل 
 ضَيْـ  ـف 
 
  ضَيْف 
رَمْـ ـ  ل,,,,,,,,,,,,ة     
  رَمْل 
 ضَخْـ
ـ  م 
 
 ْضَخ  م 
 
 
هيَّا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
المستوى 
-
  
الخامس   
13
ا ألستاذ/  حممد على الكفراوى
 
تَدْرِيب / اقرأ  كلمات بها  تنوي بالضم 
قَلْـ 
  ب 
,,,,,,,,,,,,ة    
 
 ْقَل  ب 
 كَعْـ  ـب 
,,,,,,,,,,,,ة    
 
  كَعْب 
تَمْـ 
  ر 
,,,,,,,,,,,,ة    
 
  تَمْر 
 
 ْلَو 
  ن 
,,,,,,,,,,,,ة    
 
  لَوْن 
 ْكَأ 
  س
,,,,,,,,,,,,ة    
 
  كَأْس 
 ْلَو 
  ح 
,,,,,,,,,,,,ة    
 
  لَوْح 
 ْأَر 
  ض
,,,,,,,,,,,,ة    
 
  أَرْض 
 
 ْمَو 
  ج 
,,,,,,,,,,,,ة    
 
  مَوْج 
خنبْـ 
  ز 
,,,,,,,,,,,,ة    
 
  ْخنب 
 نَحْـ 
  ـل 
,,,,,,,,,,,,ة    
 
  نَحْـل 
قَصْـ  ـر 
,,,,,,,,,,,,ة    
 
  ْقَْص 
 نَهْـ 
  ـر 
,,,,,,,,,,,,ة    
 
 ْنَه  ـر 
دَمْــ  ـع
,,,,,,,,,,,,ة    
 
  دَمْع 
 نَمْـ 
  ـل 
,,,,,,,,,,,,ة    
 
  نَمْـل 
 ْدَر 
  س
,,,,,,,,,,,,ة    
 
  دَرْس 
 ْوَر 
  د 
,,,,,,,,,,,,ة    
 
  وَرْد 
رَسْـ  ـم
,,,,,,,,,,,,ة    
 
  رَسْم 
 
 ْوَز 
  ن 
,,,,,,,,,,,,ة    
 
  وَزْن 
 ْـ كَل 
  ب 
,,,,,,,,,,,,ة    
 
  كَلْب 
 وَقْـ ـ  ت 
,,,,,,,,,,,,ة    
 
  وَقْت 
عنشْـ  ـب
,,,,,,,,,,,,ة    
 
  عنشْب 
 ْفَر 
  ع 
,,,,,,,,,,,,ة    
 
  فَرْع 
طَيْـ  ـر 
,,,,,,,,,,,,ة    
 
  ْطَْي 
 
 ْفَر 
  ح 
,,,,,,,,,,,,ة    
 
  فَرْح 
عَيْـ 
  ـن
,,,,,,,,,,,,ة    
 
  ْعَي 
 
 ْبنر 
  ج 
,,,,,,,,,,,,ة    
 
  بنرْج 
عَقْـ ـ  ل
,,,,,,,,,,,,ة    
 
  عَقْل 
 غنصْـ  ـن 
,,,,,,,,,,,,ة    
 
  غنصْن 
 ْغَز 
  ل 
,,,,,,,,,,,,ة    
 
  غَزْل 
 
 ْقنط 
  ـن 
,,,,,,,,,,,,ة    
 
 ْقنط  ن 
 
 
هيَّا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
المستوى 
-
  
الخامس   
14
ا ألستاذ/  حممد على الكفراوى
 
تدريب/ اقرأ 
اقرأ 
صَا
لِـ
حًا.......
..حنجْـ َـــر  ة....
.....زَهْـــ َــر  ة
صَالِحًا 
 
  حنجْرَة 
 
  زَهْرَة 
اقرأ 
شن ـ
ـعَيْـ
بًا 
.......
..
 َأ مِيـ  ر 
....
.....
 َط
بِيـــ  ب
شن عَيْبًا 
 
  أَمِْي 
 
  طَبِيب 
اقرأ 
مَسْـ
جِـ
دًا.......
..
 َأ 
 َسـ  د 
....
.....سن ـــ
ـرنو  ر
مَسْجِدًا 
 
  أَسَد 
 
  ُسن نور 
اقرأ 
كَـ
ثِيـــ
ـرًا.......
..تِمْـ سَا  ح....
.....ثنعْــ
ـبَا  ن 
كَثِْيًا 
 
  تِمْسَاح 
 
  ثنعْبَان 
اقرأ 
إِبْـــ
رِيــ  ـق.......
..صَــ
ـغِيــ  ر 
....
.....من ــ
فِيــ
دًا
  إِبْرِيق 
 
  صَغِْي 
 من فِيدًا 
 
 
 
هيَّا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
المستوى 
-
  
الخامس   
15
ا ألستاذ/  حممد على الكفراوى
 ِ
تَدْرِيبَاتٌ عَلَى التَّنْوِينِ بالفَتْح 
( تَدْرِيب1)
 
من حَم دًا زَيْدًا خَالِدًا بَكْرًا صَالِحًا 
ننـوحًا شن عَيْبًا هنـودًا لنـوطًا سَعْدًا 
خَْيًْا وَلَدًا مَسْجِدًا بَيْتًا كِتَابًا 
( تَدْرِيب2)
 
طَْيًْا ضَبْحًا قَدْحًا صن بْحًا نَقْعًا 
جَمْعًا ينرسًْا عَيْنًا نَْشًْا عَصْفًا 
كَدْحًا طَبَقًا يَوْمًا 
 ًلَيًْل 
 ًقَوْال 
صن حنفًا كن فنوًا لنبَدًا أَحَدًا أَبَدًا 
ننذْرًا عنذْرًا عنرْفًا ذِكْرًا نَارًا 
( تَدْرِيب3)
 
 ًطَوِيًل 
 ًسَبِيًل يَسِْيًا سَعِْيًا 
 ًثَقِيًل 
بَصِْيًا عَلِيمًا حَكِيمًا كَرِيـمًا عَزِيزًا 
يَتِيمًا شَدِيدًا أَلِـيمًا عَسِْيًا ظَهِْيًا 
عَذَابًا حِسَابًا ُسَِاجًا فنرَاتًا لِسَانًا 
 
 
هيَّا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
المستوى 
-
  
الخامس   
16
ا ألستاذ/  حممد على الكفراوى
 
( تَدْرِيب4)
 
صِيَامًا عِقَابًا كِفَاتًا لِبَاسًا ضِعَافًا 
بَعِيدًا قَرِيبًا حَدِيثًا بنسْتَانًا فنسْتَانًا 
فَسَادًا سَحَابًا أَنْهَارًا أَوْتَادًا أَمْوَاتًا 
أَبْوَابًا أَزْوَاجًا مِرْصَادًا مَحْظنورًا مَذْءنومًا 
نَافِعًا كَفنورًا شن ينوخًا من شْتَبِهًا فنرنطًا 
( تَدْرِيب5)
 
جنزْءًا رِدْءًا بِدْءًا دَرْءًا مَرْءًا 
نَـوْءًا ضَوْءًا سن وءًا هندن وءًا لنؤْلنؤًا 
( تَدْرِيب6
)
 
دِفْئًا عِبْئًا نَشْئًا مِلْئًا بنطْئًا شَيْئًا 
هَنِيئًا مَرِيئًا بَطِيئًا دَنِيئًا بَذِيئًا مَلِيئًا 
( تَدْرِيب7)
 
لَهْوًا لَغْوًا نَحْوًا صَفْوًا غَزْوًا 
جَرْوًا رَأْيًا غَرْوًا ظَبْيًا هَدْيًا 
وَدْيًا مَذْيًا بَغْيًا مَهْيًا نَهْيًا 
 
 
 
هيَّا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
المستوى 
-
  
الخامس   
17
ا ألستاذ/  حممد على الكفراوى
 
( تَدْرِيب8)
 
بَاغِيًا هَادِيًا عَالِيًا نَاجِيًا وَاقِيًا 
وَالِيًا وَادِيًا رَاقِيًا دَاعِيًا فَانِيًا 
رَاعِيًا عَارِيًا زَانِيًا ثَانِيًا خَالِيًا 
بَاقِيًا كَافِيًا مَاضِيًا وَافِيًا عَاصِيًا 
قَاضِيًا من حَامِيًا آتِيًا من هْتَدِيًا من عْتَدِيًا 
تَرَاضِيًا من وصِيًا أَيْدِيًا من فَْتَِيًا من ًلَقِيًا 
 وَتن مْنَعن أَلِفن تَنْويِ الن صْبِ فِى األسماء:ِالت الِيَة 
 (1) االسْمِ المن نْتَهِى بِـ 
 ]  [  أ      
 تَدْرِيب ً
مَنْشَـأ ًمَنْسَـأ ًمَوْضَـأ ًمَوْبَـأً
مَلْجَـأ ًمَرْفَـأ ًخَطَـأ ًمَبْدَأ 
(2
 َ) االسْمِ المن نْت   ] هِى بِـ [ اء 
 تَدْرِيب 
 ًمَسَـاء 
 ًمَـاء 
 ًذَكَـاء 
 ًبِنَـاء 
 ًوَفَاء 
 ًسَمَـاء 
 ًصَفَـاء 
 ًفِـدَاء 
 ًحَيَاء 
 ًهَوَاء 
 ًدَوَاء 
 ًفِنَـاء 
 ًتَـاء 
 ًثَـاء 
 ًفَـاء 
 ًهَاء 
 ًنِسَاء 
 ًهَبَاء 
 ًجَزَاء 
 ًأَعْدَاء 
 
 
هيَّا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
المستوى 
-
  
الخامس   
18
ا ألستاذ/  حممد على الكفراوى
 
(3
 ) االسْمِ المن نْتَهِى بِـ [ ـة–  ة  ] 
 تَدْرِيب 
 ًرَحْمَة 
 ًتِرْكَة 
 ًبِطَاقَة 
 ًقَرْيَة 
 ًسن ورَة 
 ًكَلِمَة 
 ًصَدَقَة 
 ًمَغْفِرَة 
 ًتَبْْصَِة 
 ًفِتْنَة 
 ًمن هْلَة 
 ًمِهْنَة 
 ًلَحْظَة 
 ًنِعْمَة 
 ًوَرْدَة 
 ًحِجَارَة آ ًيَة 
 ًفِرْقَة 
 ًتَذْكِرَة 
 ًخَاوِيَة 
(4
 ) االسْمِ المن نْتَهِى بِـ [ ا–  ى    ]
 
 تَدْرِيب 
طنوًى سن دًى 
 ًمَوْل هندًى قنرًى 
ضن حًى فَتًى عَمًى مَعْنًى هَوًى 
غِنًى دن مًى ثَرًى رنقًى نَدًى 
 تَدْرِيب 
رِشًا رِضًا رِبًا عَصًا أَذًى 
 َقْهًى م جَوًى من صْطَفًى من عْطًى من لْغًى 
من قْتَفًى من سَمًّى 
 ًمن سْتَدْع
من سْتَثْنًى
من عَافًى 
مَبْنًى مَسْعًى 
 ْهًى مَل مَرْمًى 
 ًمَمْش 
 
 
هيَّا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
المستوى 
-
  
الخامس   
19
ا ألستاذ/  حممد على الكفراوى
 
حلل إىل مقاطع صوتية 
 حلل 
بَعِيدًا قَرِيبًا حَدِيثًا 
......
...
.....
....
.....
......
.....
......
...
.....
....
.....
......
.....
......
...
.....
....
.....
......
.....
حلل 
 ًطَوِيًل 
 ًسَبِيًل يَسِْيًا 
......
...
.....
....
.....
......
.....
......
...
.....
....
.....
......
.....
......
...
.....
....
.....
......
.....
حلل 
عَذَابًا حِسَابًا ُسَِاجًا 
......
...
.....
....
.....
......
.....
......
...
.....
....
.....
......
.....
......
...
.....
....
.....
......
.....
حلل 
  ًرَحْمَة  ًوَرْدَة  ًنِعْمَة
......
...
.....
....
.....
......
.....
......
...
.....
....
.....
......
.....
......
...
.....
....
.....
......
.....
حلل 
 ًمَسَـاء 
  ًسَمَـاء  ًدَوَاء
......
...
.....
....
.....
......
.....
......
...
.....
....
.....
......
.....
......
...
.....
....
.....
......
.....
 
 
هيَّا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
المستوى 
-
  
الخامس   
20
ا ألستاذ/  حممد على الكفراوى
 ِ
تَدْرِيبَاتٌ عَلَى التَّنْوِينِ بالكَسْر 
( تَدْرِيب1)
 
  من حَم د 
  زَيْد 
  خَالِد 
  بَكْر 
  صَالِح 
  ننـوح 
  شن عَيْب 
  هنـود 
  لنـوط 
  سَعْد 
  ْخَْي 
  وَلَد 
  مَسْجِد 
  بَيْت 
  كِتَاب 
( تَدْرِيب2)
 
  غَاسِق 
  حَاسِد 
  لَهَب 
  مَسَد 
  قنرَيْش 
  جنوع 
  ْخنرس 
  عَمَد 
  سَعِيد 
  كَعَصْف 
  مَأْكن ول 
  عَدْن 
  شَهْر 
  أَمْر 
  عَلَق 
  تَقْوِيم 
  مَمْننون 
  نَفْس 
  وَالِد 
  كَبَد 
( تَدْرِيب3)
 
  ذَهَب 
  ْعَْش 
  حِجْر 
  بِعَاد 
  عَذَاب 
  ْعَي 
  َضَِيع 
  بِمن صَيْطِر  دَافِق 
  شَاهِد 
  لَوْح 
  مَحْفنوظ 
  طَبَق 
  أَلِيم 
  يَوْم 
  عَظِيم 
  من عْتَد 
  أَثِيم 
  نَعِيم 
  رَحِيق 
 
 
هيَّا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
المستوى 
-
  
الخامس   
21
ا ألستاذ/  حممد على الكفراوى
 
( تَدْرِيب4)
 
  دَرْء 
  مَرْء 
  نَـوْء 
  ضَوْء 
  َفَْء 
  َشَْء 
  نَشْء 
  بِدْء 
  رِدْء 
  دِفْء 
  عِبْء 
  مِلْء 
  جنزْء 
  بنطْء 
  كن فْء 
  لنؤْلنؤ 
  سن وء 
  هندن وء 
  هَنِيء 
  مَرِيء 
  بَطِيء 
  دَِنِء 
  بَذِيء 
  مَِلِء 
( تَدْرِيب5)
 
  مَنْشَـإ 
  مَنْسَـإ 
  مَوْضَـإ 
  مَوْبَـإ 
  مَلْجَـإ 
  مَرْفَـإ 
  خَطَـإ 
  امْـرِئ 
( تَدْرِيب6
)
 
  مَسَـاء 
  مَـاء 
  ذَكَـاء 
  بِنَـاء 
  وَفَاء 
  سَمَـاء 
  صَفَـاء 
  فِـدَاء 
  حَيَاء 
  هَوَاء 
  دَوَاء 
  فِنَـاء 
  تَـاء 
  ثَـاء 
  فَـاء 
  يَاء 
  نِسَاء 
  هَبَاء 
  جَزَاء 
  أَعْدَاء 
( تَدْرِيب7)
 
  رَحْمَة 
  وَرَقَة 
  بَقَرَة 
  قَرْيَة 
  سن ورَة 
  كَلِمَة 
  صَدَقَة 
  مَغْفِرَة 
  تَبْْصَِة 
  فِتْنَة 
 
 
 
هيَّا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
المستوى 
-
  
الخامس   
22
ا ألستاذ/  حممد على الكفراوى
 
( تَدْرِيب8)
 
  حِجَارَة 
  ءَ َايَة 
  نِعْمَة 
  وَرْدَة 
  تَذْكِرَة 
  نَاصِيَة 
  كَاذِبَة 
  خَاطِئَة 
  نَعْمَة 
  رَقَبَة 
  هنمَزَة 
  لنمَزَة 
  رَاضِيَة 
  خَاوِيَة 
  حَلَقَة 
( تَدْرِيب9)
 
  بَعْض 
  سَعَة 
  قَوْم 
  رنسن ل 
  مَسْغَبَة 
  عَابِدَات 
  من سْلِمَات  قَانِتَات 
  مَقْرَبَة 
  من ؤْمِنَات 
( تَدْرِيب10
)
 
  لَهْو 
  لَغْو 
  نَحْو 
  صَفْو 
  غَزْو 
  ظَبْي 
  هَدْي 
  وَدْي 
  مَذْي 
  بَغْي 
  جَرْو 
  رَأْي 
  غَرْو 
  مَهْي 
  نَهْي 
( تَدْرِيب11
 )
(1
)
 
  بَاغ 
  عَاد 
  حَام 
  آت 
  تَرَاض  من وص  غَوَاش
  أَيْد 
  لَعَال 
  نَاج 
  هَاد 
  وَاق 
  وَال 
  وَاد 
                    
 
(1
 ْ) اعْلَمْ: أَن  االسْمَ الْمَنْقنوصَ (المن نْتَهِى بِيَاء  مَا قَبْلَهَا مَكْسن ور ) إِذَا ننوِّنَ حنذِفَت 
: يَاؤنهن فِى حَالَتَي الر فْعِ وَالْجَرِّ وَبَقِيَتْ فِى حَالَةِ الن صْبِ وَهَاكَ جَدْوَالً ينبِيِّن ذَلِك ُ
الكَلِمَة ِفِى حَالَةِ الرَّفع ِّفِى حَالَةِ الْجَر ِفِى حَالَةِ النَّصْب 
قَاضِى 
رَاعِى 
وَادِى ٍ
قَاض ٍ
رَاع ٍ
وَاد ٍ
قَاض ٍ
رَاع ٍ
وَاد 
قَاضِيًا 
رَاعِيًا 
وَادِيًا 
 
 
 
 
 
 
 
 
 
 
هيَّا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
المستوى 
-
  
الخامس   
23
ا ألستاذ/  حممد على الكفراوى
 
( تَدْرِيب12
)
 
  بَاق 
  َمن فَْت 
  قَاض 
  زَان 
  جَاز 
  من ًلَق 
  رَاق 
  كَاف 
  من عْتَد 
  خَال 
  فَان 
  هَار 
  ءَان 
  دَان 
  من هْتَد 
  دَاع 
  لَيَال 
  مَاض 
  رَاع 
  عَار 
  من تَعَد 
  عَاص 
  ثَان 
  من حَام 
 
  تَال 
  وَان 
  وَاف 
 
 
( تَدْرِيب13
)
 
  َشَْط 
  شَعْب 
  صَيْد 
  فَرْض 
  لنغْز 
  غَرْس 
  فَرْش 
  فِرْق 
  خَيْل 
  فَقْر 
  ضَلْع 
  قَمْح 
  كَهْف 
  دَجَاج 
  نَبَات 
حلل إل مقاطع صوتية 
 حلل 
  غَاسِق 
  حَاسِد 
  لَهَب 
......
...
.....
....
.....
......
.....
......
...
.....
....
.....
......
.....
......
...
.....
....
.....
......
.....
حلل 
   مَحْفنوظ   عَظِيم   أَلِيم
......
...
.....
....
.....
......
.....
......
...
.....
....
.....
......
.....
......
...
.....
....
.....
......
.....
 
 
هيَّا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
المستوى 
-
  
الخامس   
24
ا ألستاذ/  حممد على الكفراوى
 
 حلل إىل مقاطع
صوتية 
 حلل 
  أَثِيم 
  نَعِيم 
  رَحِيق 
......
...
.....
....
.....
......
.....
......
...
.....
....
.....
......
.....
......
...
.....
....
.....
......
.....
حلل 
   مَسَـاء   ذَكَـاء   بِنَـاء
......
...
.....
....
.....
......
.....
......
...
.....
....
.....
......
.....
......
...
.....
....
.....
......
.....
حلل 
  فِـدَاء 
  حَيَاء 
  هَوَاء 
......
...
.....
....
.....
......
.....
......
...
.....
....
.....
......
.....
......
...
.....
....
.....
......
.....
حلل 
  نِسَاء 
  هَبَاء 
  جَزَاء 
......
...
.....
....
.....
......
.....
......
...
.....
....
.....
......
.....
......
...
.....
....
.....
......
.....
حلل 
   رَحْمَة   قَرْيَة   سن ورَة
......
...
.....
....
.....
......
.....
......
...
.....
....
.....
......
.....
......
...
.....
....
.....
......
.....
 
 
هيَّا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
المستوى 
-
  
الخامس   
25
ا ألستاذ/  حممد على الكفراوى
 ِّ
تَدْرِيبَاتٌ عَلَى التَّنْوِينِ بالضَّم 
( تَدْرِيب1)
 
  أَحَد 
  حَبْل 
  وَيْل 
  نَار 
  كن تنب 
  ْخَْي 
  عَلَم 
  أَجْر 
  حِمْل 
  ْعَي 
  قَسَم 
  ونجنوه 
  طَعَام 
  ُسن نر 
  حَافِظ 
  أَكْوَاب 
  قَلَم 
  فَصْل 
  قنعن ود 
  شن هن ود 
  بَاب 
  شَهِيد 
  من حِيط 
  قنرْآن 
  حَدِيث 
( تَدْرِيب2)
 
  لَكَننود 
  لَشَدِيد 
  لَشَهِيد 
  لَقَادِر 
  لَوَاقِع 
  لَقنرْآن 
  لَصَادِق 
  لَخَبِْي 
  يَوْم 
  عَسِْي 
  مَرَض 
  أَقَرِيب 
  نَفَر 
  نَذِير 
  من بِي 
( تَدْرِيب3)
 
  جنزْء 
  رِدْء 
  سن وء 
  هندن وء 
  بِدْء 
  دَرْء 
  مَرْء 
  نَـوْء 
  ضَوْء 
  لنؤْلنؤ 
  دِفْء 
  عِبْء 
  نَشْء 
  مِلْء 
  بنطْء 
  كن فْء 
  َفَْء 
  َشَْء 
  هَنِيء 
  مَرِيء 
  بَطِيء 
  دَِنِء 
  بَذِيء 
  مَِلِء 
  وَِضِء 
 
 
هيَّا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
المستوى 
-
  
الخامس   
26
ا ألستاذ/  حممد على الكفراوى
 
( تَدْرِيب4)
 
 
 
مَنْشَـأ 
 
 
مَنْسَـأ 
 
 
مَوْضَـأ 
 
 
مَوْبَـأ 
 
 
مَلْجَـأ 
 
 
مَرْفَـأ 
 
 
خَطَـأ 
  امْـرنؤ 
( تَدْرِيب5)
 
  مَسَـاء 
  مَـاء 
  ذَكَـاء 
  بِنَـاء 
  وَفَاء 
  سَمَـاء 
  صَفَـاء 
  فِـدَاء 
  حَيَاء 
  هَوَاء 
  دَوَاء 
  فِنَـاء 
  تَـاء 
  ثَـاء 
  فَـاء 
  راء 
  نِسَاء 
  هَبَاء 
  جَزَاء 
  أَعْدَاء 
( تَدْرِيب6
)
 
  رَحْمَة 
  كَلِمَة 
  صَدَقَة 
  قَرْيَة 
  سن ورَة 
  مَغْفِرَة 
  تَبْْصَِة 
  فِتْنَة 
  حِجَارَة 
  ءَ َايَة 
( تَدْرِيب7)
 
  نِعْمَة 
  وَرْدَة 
  تَذْكِرَة 
  خَاوِيَة 
  حَيَاة 
  من ؤْصَدَة 
  هَاوِيَة 
  حَامِيَة 
  خَاشِعَة 
  عَامِلَة 
  نَاصِبَة 
  نَاعِمَة 
  جَارِيَة 
  مَرْفنوعَة 
  مَوْضن وعَة 
  نَاَضَِة 
  مَبْثنوثَة 
  بَلْدَة 
  تَذْكِرَة 
  مَصْفنوفَة 
  نَاظِرَة 
  بَاُسَِة 
  فَاقِرَة 
  نَعْجَة 
  من سْتَنْفِرَة
 
 
هيَّا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
المستوى 
-
  
الخامس   
27
ا ألستاذ/  حممد على الكفراوى
 
( تَدْرِيب8)
 
  لَهْو 
  لَغْو 
  نَحْو 
  صَفْو 
  غَزْو 
  ظَبْي 
  هَدْي 
  وَدْي 
  مَذْي 
  بَغْي 
  جَرْو 
  رَأْي 
  غَرْو 
  مَهْي 
  نَهْي 
( تَدْرِيب9
: ِ) اقْرَأْ وَالحِظِ الْفَرْقَ بِيْنَ الكَلِمَتَيْنِ املُتَشَابِهَتَيْن 
كِسْفًا
كِسَفًا......
 
  عِلْم 
  عَلَم 
 َذَهَب 
  ذَهَب 
 
  سِنَة 
  سَنَة 
  أَلْف 
  أَلِف 
 
  مَلِك 
  مَلَك 
  عَالِم 
  عَالَم 
 
 َدَار 
  دَار 
( تَدْرِيب10
)
 
.رَأَيْتن زَيْدًا 
. وَسَل مْتن عََلَ من حَم د. وَجَاءَ خَالِد 
.صَل يْتن فَرْضًا 
.وَقَرَأْتن وِرْدًا 
.وَحَفِظْتن لَوْحًا
. الْقنرْآنن عِلْم  من فِيد. وَطَرِيق  سَدِيد 
. وَننور  أَكِيد 
. وَكًَلم  فَرِيد 
. وَخَْيْ  كَثِْي 
. إِن  زَيْدًا من جْتَهِد
. إِن  خَالدًا كَرِيم 
. مَرَرْتن بِزَيْد  وَخَالِد
قَرَأْتن كِتَابًا 
 
 
هيَّا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
المستوى 
-
  
الخامس   
28
ا ألستاذ/  حممد على الكفراوى
 
( تَدْرِيب11
)
 
.قَرَأْتن كِتَابًا من فِيدًا 
. نَظَرْتن إِلَ كِتَاب  من فِيد 
. هَذَا كِتَاب  من فِيد 
.رَأَيْتن رَجنًلً شن جَاعًا 
. مَرَرْتن بِرَجنل  شن جَاع 
. هَذَا رَجنل  شن جَاع 
.رَأَيْتن بَيْتًا من رْتَفِعًا 
. مَرَرْتن بِبَيْت  من رْتَفِع 
. هَذَا بِيْت  من رْتَفِع 
.ًرَأَيْتن شَجَرَةً كَبِْية 
  مَرَرْتن بِشَجَرَة  كَبِْيَة 
. هَذِهِ شَجَرَة  كَبِْيَة 
حلل إل مقاطع صوتية 
 حلل 
  قَسَم 
  ونجنوه 
  طَعَام 
......
...
.....
....
.....
......
.....
......
...
.....
....
.....
......
.....
......
...
.....
....
.....
......
.....
حلل 
  أَكْوَاب 
  قَلَم 
   شن هن ود
......
...
.....
....
.....
......
.....
......
...
.....
....
.....
......
.....
......
...
.....
....
.....
......
.....
حلل 
   قنعن ود   حَافِظ   حَدِيث
......
...
.....
....
.....
......
.....
......
...
.....
....
.....
......
.....
......
...
.....
....
.....
......
.....
 
 
هيَّا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
المستوى 
-
  
الخامس   
29
ا ألستاذ/  حممد على الكفراوى
 
حلل إىل مقاطع صوتية 
 حلل 
  مَسَـاء 
   سَمَـاء   دَوَاء
......
...
.....
....
.....
......
.....
......
...
.....
....
.....
......
.....
......
...
.....
....
.....
......
.....
حلل 
  صَفَـاء 
   فِنَـاء   نِسَاء
......
...
.....
....
.....
......
.....
......
...
.....
....
.....
......
.....
......
...
.....
....
.....
......
.....
حلل 
  ذَكَـاء 
  فِـدَاء 
   هَبَاء
......
...
.....
....
.....
......
.....
......
...
.....
....
.....
......
.....
......
...
.....
....
.....
......
.....
حلل 
   وَفَاء   هَوَاء   أَعْدَاء
......
...
.....
....
.....
......
.....
......
...
.....
....
.....
......
.....
......
...
.....
....
.....
......
.....
حلل 
   رَحْمَة   نِعْمَة   وَرْدَة
......
...
.....
....
.....
......
.....
......
...
.....
....
.....
......
.....
......
...
.....
....
.....
......
.....
 
 
هيَّا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
المستوى 
-
  
الخامس   
30
ا ألستاذ/  حممد على الكفراوى
 
 ِتَنْوِين الْمن شَد د 
: ِهَاكَ جَدْوَالً ينبِيِّن أَصْلَ الْحَرْفِ الْمن شَد دِ مَعَ الت نْوِيِ وَطَرِيقَةَ ننطْقِه 
 الْكَلِمَةن 
 أَصْلنهَا وطَرِيقَةن
ننطْقِهَا 
 
 الْكَلِمَةن أَصْلنهَا وطَرِيقَةن
ننطْقِهَا 
 
 
 
 ِتَنْوِين الْحَرْفِ الْمن شَد دِ بِالْفَتْح 
 ِتَنْوِين الْحَرْف 
 ِْالْمن شَد دِ بِالْكَرس 
 ِّتَنْوِين الْحَرْفِ الْمن شَد دِ بِالض م
 
 
هيَّا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
المستوى 
-
  
الخامس   
31
ا ألستاذ/  حممد على الكفراوى
 َ
اقْرَأْ وَالحِظِ الْحَرْف ِالْمُشَدَّدَ مَعَ التَّنْوِين 
حَقًّا  حَق  حَق 
..عَدًّا  عَد 
  عَد 
..رَبًّا 
  رَب  رَب
عَمًّا  عَم  عَم عَلِيًّا  ِعَِل  ِعَِل
تَقِيًّا  تَقِي  تَقِي
حنبًّا  حنب  حنب
حَبًّا  حَب  حَب
سِتًّا  سِت  سِت
  ِتَدْرِيبَاتٌ عَلَى تَنْوِينِ الْمُشَدَّدِ بِالَفَتْح 
( تَدْرِيب1)
 
رَبًّا حَقًّا حَدًّا ظَنًّا مَنًّا عِزًّا أَبًّا مًّا
ن
أ 
أَخًّا عَمًّا جَدًّا سِتًّا
جَوًّا حَرًّا عنشًّا
فَخًّا 
قَشًّا
حَظًّا
نَبِيًّا غَنِيًّا
تَقِيًّا
عَلِيًّا
نَقِيًّا
صَبِيًّا
  
( تَدْرِيب2)
 
زَكِيًّا سَوِيًّا رَضِيًّا فَتِيًّا عَصِيًّا شَقِيًّا 
نَسِيًّا حَيًّا قَوِيًّا وَلِيًّا بَرًّا عَفنوًّا 
صَبًّا شَقًّا حَبًّا عَدن وًّا عَدًّا حنبًّا 
جَمًّا عَشِيًّا سَدًّا َشَْقِيًّا
دَكًّا لَمًّا 
  إِال صن مًّا رَجًّا بَسًّا دَعًّا أَزًّا 
ضِدًّا فَظًّا 
 ًّغًِل من صْفَرًّا
مَقْضِيًّا
حَفِيًّا 
 
 
هيَّا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
المستوى 
-
  
الخامس   
32
ا ألستاذ/  حممد على الكفراوى
 
حلل إىل مقاطع صوتية 
 حلل 
زَكِيًّا سَوِيًّا رَضِيًّا 
......
...
.....
....
.....
......
.....
......
...
.....
....
.....
......
.....
......
...
.....
....
.....
......
.....
حلل 
فَتِيًّا عَصِيًّا شَقِيًّا 
......
...
.....
....
.....
......
.....
......
...
.....
....
.....
......
.....
......
...
.....
....
.....
......
.....
حلل 
 نَسِيًّا عَشِيًّا قَوِيًّا
......
...
.....
....
.....
......
.....
......
...
.....
....
.....
......
.....
......
...
.....
....
.....
......
.....
حلل 
 َشَْقِيًّا مَقْضِيًّا حَفِيًّا
......
...
.....
....
.....
......
.....
......
...
.....
....
.....
......
.....
......
...
.....
....
.....
......
.....
حلل 
نَبِيًّا غَنِيًّا تَقِيًّا 
......
...
.....
....
.....
......
.....
......
...
.....
....
.....
......
.....
......
...
.....
....
.....
......
.....
 
 
هيَّا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
المستوى 
-
  
الخامس   
33
ا ألستاذ/  حممد على الكفراوى
 
 ِتَدْرِيبَاتٌ عَلَى تَنْوِينِ الْمُشَدَّدِ بِالكَسْر 
( تَدْرِيب1)
 
  رَب 
  حَق 
  حَد 
  ظَن 
  مَن 
  عِز 
  أَب 
  م
ن
أ 
  أَخ 
  عَم 
  جَد 
  سِت 
  جَو 
  حَر 
  عنش 
  فَخ 
  قَش 
  حَظ 
  نَبِي 
  غَنِي 
  تَقِي 
  ِعَِل 
  نَقِي 
  صَبِي 
( تَدْرِيب2)
 
  رَق 
  فَج 
  َشَ 
  نضَ 
  شَك 
  ف
ن
أ 
  ِوَل 
  خَفِى 
  مَرَد 
  ظِل 
  غَم 
  عنتنو 
 
  عَبْقَرِى  من ضَار 
  كن ل 
  أَى 
 
حلل إل مقاطع صوتية 
 حلل 
  رَب 
  حَق 
  حَد 
  ظَن 
.....
....
.....
......
.....
.....
....
.....
......
.....
.....
....
.....
......
.....
.....
....
.....
......
.....
حلل 
  أَب 
  م
ن
أ 
  أَخ 
  عَم 
.....
....
.....
......
.....
.....
....
.....
......
.....
.....
....
.....
......
.....
.....
....
.....
......
.....
 
 
هيَّا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
المستوى 
-
  
الخامس   
34
ا ألستاذ/  حممد على الكفراوى
 
 ِّتَدْرِيبَاتٌ عَلَى تَنْوِينِ الْمُشَدَّدِ بِالضَّم 
                
( تَدْرِيب1) 
  رَب 
  حَق 
  حَد 
  ظَن 
  مَن 
  عِز 
  أَب 
  م
ن
أ 
  أَخ 
  عَم 
  جَد 
  سِت 
  جَو 
  حَر 
  عنش 
  فَخ 
  قَش 
  حَظ 
  نَبِي 
  غَنِي 
  تَقِي 
  ِعَِل 
  نَقِي 
  صَبِي 
                 
( تَدْرِيب2) 
  صن م 
  سَد 
  صَد 
  كن ل 
  َشَ 
  طَل 
  عَدن و 
  من ضِل 
  ِعَرَب 
  أَعْجَمِى 
  قَوِى  غندن و 
 
 َُّأََش 
  ِص 
  دن رِّى 
  رَد 
 
حلل إل مقاطع صوتية 
 حلل 
  عنش 
  فَخ 
  قَش 
  حَظ 
.....
....
.....
......
.....
.....
....
.....
......
.....
.....
....
.....
......
.....
.....
....
.....
......
.....
حلل 
  سَد 
  صَد 
  كن ل 
  َشَ 
.....
....
.....
......
.....
.....
....
.....
......
.....
.....
....
.....
......
.....
.....
....
.....
......
.....
 
 
هيَّا بنا نتعلم القراءة 
 األستاذ/  حممد على الكفراوى 
المستوى 
-
  
الخامس   
35
ا ألستاذ/  حممد على الكفراوى
 
 
مُحَمَّد عَلِى الْكَفْرَاوِى 
  دمياط  
 
 
 
 
 
 
 
